Version 4.0 HI-TECH Software Intermediate Code
[v F3100 `(v ~T0 @X0 0 tf ]
[v F3101 `(v ~T0 @X0 0 tf ]
[v F3103 `(v ~T0 @X0 0 tf ]
[v F3104 `(v ~T0 @X0 0 tf ]
[v F3106 `(v ~T0 @X0 0 tf ]
[v F3107 `(v ~T0 @X0 0 tf ]
[v F3109 `(v ~T0 @X0 0 tf ]
[v F3110 `(v ~T0 @X0 0 tf ]
"23 MCAL/usart/hal_usart.c
[; ;MCAL/usart/hal_usart.c: 23: Std_ReturnType EUSART_ASYNC_Init(const usart_t *_eusart){
[c E3029 0 1 2 3 4 5 .. ]
[n E3029 . BAUDRATE_ASYN_8BIT_lOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_lOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
[c E3025 0 1 .. ]
[n E3025 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"72 MCAL/usart/hal_usart.h
[; ;MCAL/usart/hal_usart.h: 72: typedef struct{
[s S274 `E3025 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S274 . usart_tx_int_priority usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_reserved ]
"80
[; ;MCAL/usart/hal_usart.h: 80: typedef struct{
[s S275 `E3025 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S275 . usart_rx_int_priority usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_reserved ]
"89
[; ;MCAL/usart/hal_usart.h: 89:  struct{
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . usart_tx_reserved usart_ferr usart_oerr ]
"88
[; ;MCAL/usart/hal_usart.h: 88: typedef union{
[u S276 `S277 1 `uc 1 ]
[n S276 . . status ]
[v F3066 `(v ~T0 @X0 0 tf ]
[v F3068 `(v ~T0 @X0 0 tf ]
[v F3070 `(v ~T0 @X0 0 tf ]
[v F3072 `(v ~T0 @X0 0 tf ]
"97
[; ;MCAL/usart/hal_usart.h: 97: typedef struct{
[s S278 `ul 1 `E3029 1 `S274 1 `S275 1 `S276 1 `*F3066 1 `*F3068 1 `*F3070 1 `*F3072 1 ]
[n S278 . baudrate baudrate_gen_gonfig usart_tx_cfg usart_rx_cfg error_status EUSART_TxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"3031 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3045
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3049
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3053
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3057
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3030
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3061
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"1835
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"19 MCAL/usart/hal_usart.c
[; ;MCAL/usart/hal_usart.c: 19: static void EUSART_Baud_Rate_Calculation(const usart_t *_eusart);
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 0 sf1`*CS278 ]
"20
[; ;MCAL/usart/hal_usart.c: 20: static void EUSART_ASYNC_TX_Init(const usart_t *_eusart);
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"21
[; ;MCAL/usart/hal_usart.c: 21: static void EUSART_ASYNC_RX_Init(const usart_t *_eusart);
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"2580 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3498
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3241
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3265
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3240
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3269
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"3486
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3994
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4010
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3993
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4015
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3510
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3177 `(v ~T0 @X0 0 tf ]
[v F3179 `(v ~T0 @X0 0 tf ]
[v F3180 `(v ~T0 @X0 0 tf ]
[v F3181 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\../proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL/usart/hal_usart.c
[; ;MCAL/usart/hal_usart.c: 11:     static void (*EUSART_TxInterruptHandler)(void) = ((void*)0);
[v _EUSART_TxInterruptHandler `*F3100 ~T0 @X0 1 s ]
[i _EUSART_TxInterruptHandler
-> -> -> 0 `i `*v `*F3101
]
"14
[; ;MCAL/usart/hal_usart.c: 14:     static void (*EUSART_RxInterruptHandler)(void) = ((void*)0);
[v _EUSART_RxInterruptHandler `*F3103 ~T0 @X0 1 s ]
[i _EUSART_RxInterruptHandler
-> -> -> 0 `i `*v `*F3104
]
"15
[; ;MCAL/usart/hal_usart.c: 15:     static void (*EUSART_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART_FramingErrorHandler `*F3106 ~T0 @X0 1 s ]
[i _EUSART_FramingErrorHandler
-> -> -> 0 `i `*v `*F3107
]
"16
[; ;MCAL/usart/hal_usart.c: 16:     static void (*EUSART_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART_OverrunErrorHandler `*F3109 ~T0 @X0 1 s ]
[i _EUSART_OverrunErrorHandler
-> -> -> 0 `i `*v `*F3110
]
"23
[; ;MCAL/usart/hal_usart.c: 23: Std_ReturnType EUSART_ASYNC_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;MCAL/usart/hal_usart.c: 24:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL/usart/hal_usart.c: 25:     if(((void*)0) == _eusart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 280  ]
{
"26
[; ;MCAL/usart/hal_usart.c: 26:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL/usart/hal_usart.c: 27:     }
}
[e $U 281  ]
"28
[; ;MCAL/usart/hal_usart.c: 28:     else{
[e :U 280 ]
{
"29
[; ;MCAL/usart/hal_usart.c: 29:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"30
[; ;MCAL/usart/hal_usart.c: 30:         TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"31
[; ;MCAL/usart/hal_usart.c: 31:         TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"32
[; ;MCAL/usart/hal_usart.c: 32:         EUSART_Baud_Rate_Calculation(_eusart);
[e ( _EUSART_Baud_Rate_Calculation (1 __eusart ]
"33
[; ;MCAL/usart/hal_usart.c: 33:         EUSART_ASYNC_TX_Init(_eusart);
[e ( _EUSART_ASYNC_TX_Init (1 __eusart ]
"34
[; ;MCAL/usart/hal_usart.c: 34:         EUSART_ASYNC_RX_Init(_eusart);
[e ( _EUSART_ASYNC_RX_Init (1 __eusart ]
"35
[; ;MCAL/usart/hal_usart.c: 35:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"36
[; ;MCAL/usart/hal_usart.c: 36:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"37
[; ;MCAL/usart/hal_usart.c: 37:     }
}
[e :U 281 ]
"38
[; ;MCAL/usart/hal_usart.c: 38:     return ret;
[e ) _ret ]
[e $UE 279  ]
"39
[; ;MCAL/usart/hal_usart.c: 39: }
[e :UE 279 ]
}
"40
[; ;MCAL/usart/hal_usart.c: 40: Std_ReturnType EUSART_ASYNC_DeInit(const usart_t *_eusart){
[v _EUSART_ASYNC_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_DeInit ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"41
[; ;MCAL/usart/hal_usart.c: 41:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"42
[; ;MCAL/usart/hal_usart.c: 42:     if(((void*)0) == _eusart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart 283  ]
{
"43
[; ;MCAL/usart/hal_usart.c: 43:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"44
[; ;MCAL/usart/hal_usart.c: 44:     }
}
[e $U 284  ]
"45
[; ;MCAL/usart/hal_usart.c: 45:     else{
[e :U 283 ]
{
"46
[; ;MCAL/usart/hal_usart.c: 46:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"47
[; ;MCAL/usart/hal_usart.c: 47:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"48
[; ;MCAL/usart/hal_usart.c: 48:     }
}
[e :U 284 ]
"49
[; ;MCAL/usart/hal_usart.c: 49:     return ret;
[e ) _ret ]
[e $UE 282  ]
"50
[; ;MCAL/usart/hal_usart.c: 50: }
[e :UE 282 ]
}
"52
[; ;MCAL/usart/hal_usart.c: 52: Std_ReturnType EUSART_ASYNC_ReadByteBlocking(uint8 *_data){
[v _EUSART_ASYNC_ReadByteBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;MCAL/usart/hal_usart.c: 53:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"54
[; ;MCAL/usart/hal_usart.c: 54:     while(!PIR1bits.RCIF);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 287  ]
[e :U 288 ]
"55
[; ;MCAL/usart/hal_usart.c: 55:     *_data = RCREG;
[e = *U __data _RCREG ]
"56
[; ;MCAL/usart/hal_usart.c: 56:     return ret;
[e ) _ret ]
[e $UE 285  ]
"57
[; ;MCAL/usart/hal_usart.c: 57: }
[e :UE 285 ]
}
"58
[; ;MCAL/usart/hal_usart.c: 58: Std_ReturnType EUSART_ASYNC_ReadByteNonBlocking(uint8 *_data){
[v _EUSART_ASYNC_ReadByteNonBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"59
[; ;MCAL/usart/hal_usart.c: 59:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"60
[; ;MCAL/usart/hal_usart.c: 60:     if(1 == PIR1bits.RCIF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 290  ]
{
"61
[; ;MCAL/usart/hal_usart.c: 61:         *_data = RCREG;
[e = *U __data _RCREG ]
"62
[; ;MCAL/usart/hal_usart.c: 62:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"63
[; ;MCAL/usart/hal_usart.c: 63:     }
}
[e $U 291  ]
"64
[; ;MCAL/usart/hal_usart.c: 64:     else{
[e :U 290 ]
{
"65
[; ;MCAL/usart/hal_usart.c: 65:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL/usart/hal_usart.c: 66:     }
}
[e :U 291 ]
"67
[; ;MCAL/usart/hal_usart.c: 67:     return ret;
[e ) _ret ]
[e $UE 289  ]
"68
[; ;MCAL/usart/hal_usart.c: 68: }
[e :UE 289 ]
}
"69
[; ;MCAL/usart/hal_usart.c: 69: Std_ReturnType EUSART_ASYNC_ReadStringBlocking(uint8 *_data, uint16 str_len) {
[v _EUSART_ASYNC_ReadStringBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _EUSART_ASYNC_ReadStringBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"70
[; ;MCAL/usart/hal_usart.c: 70:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"71
[; ;MCAL/usart/hal_usart.c: 71:     uint16 char_counter = 0;
[v _char_counter `us ~T0 @X0 1 a ]
[e = _char_counter -> -> 0 `i `us ]
"74
[; ;MCAL/usart/hal_usart.c: 74:     while (char_counter < str_len) {
[e $U 293  ]
[e :U 294 ]
{
"76
[; ;MCAL/usart/hal_usart.c: 76:         while (!PIR1bits.RCIF);
[e $U 296  ]
[e :U 297 ]
[e :U 296 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 297  ]
[e :U 298 ]
"79
[; ;MCAL/usart/hal_usart.c: 79:         _data[char_counter] = RCREG;
[e = *U + __data * -> _char_counter `ux -> -> # *U __data `ui `ux _RCREG ]
"80
[; ;MCAL/usart/hal_usart.c: 80:         char_counter++;
[e ++ _char_counter -> -> 1 `i `us ]
"83
[; ;MCAL/usart/hal_usart.c: 83:         if (_data[char_counter - 1] == '\n') {
[e $ ! == -> *U + __data * -> - -> _char_counter `ui -> -> 1 `i `ui `ux -> -> # *U __data `ui `ux `ui -> 10 `ui 299  ]
{
"84
[; ;MCAL/usart/hal_usart.c: 84:             break;
[e $U 295  ]
"85
[; ;MCAL/usart/hal_usart.c: 85:         }
}
[e :U 299 ]
"86
[; ;MCAL/usart/hal_usart.c: 86:     }
}
[e :U 293 ]
"74
[; ;MCAL/usart/hal_usart.c: 74:     while (char_counter < str_len) {
[e $ < -> _char_counter `ui -> _str_len `ui 294  ]
[e :U 295 ]
"89
[; ;MCAL/usart/hal_usart.c: 89:     _data[char_counter] = '\0';
[e = *U + __data * -> _char_counter `ux -> -> # *U __data `ui `ux -> -> 0 `ui `uc ]
"92
[; ;MCAL/usart/hal_usart.c: 92:     if (char_counter >= str_len) {
[e $ ! >= -> _char_counter `ui -> _str_len `ui 300  ]
{
"93
[; ;MCAL/usart/hal_usart.c: 93:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"94
[; ;MCAL/usart/hal_usart.c: 94:     }
}
[e :U 300 ]
"96
[; ;MCAL/usart/hal_usart.c: 96:     return ret;
[e ) _ret ]
[e $UE 292  ]
"97
[; ;MCAL/usart/hal_usart.c: 97: }
[e :UE 292 ]
}
"98
[; ;MCAL/usart/hal_usart.c: 98: Std_ReturnType EUSART_ASYNC_ReadStringNonBlocking(uint8 *_data, uint16 str_len) {
[v _EUSART_ASYNC_ReadStringNonBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _EUSART_ASYNC_ReadStringNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"99
[; ;MCAL/usart/hal_usart.c: 99:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"100
[; ;MCAL/usart/hal_usart.c: 100:     static uint16 char_counter = 0;
[v F3138 `us ~T0 @X0 1 s char_counter ]
[i F3138
-> -> 0 `i `us
]
"103
[; ;MCAL/usart/hal_usart.c: 103:     while (char_counter < str_len && PIR1bits.RCIF) {
[e $U 302  ]
[e :U 303 ]
{
"104
[; ;MCAL/usart/hal_usart.c: 104:         _data[char_counter] = RCREG;
[e = *U + __data * -> F3138 `ux -> -> # *U __data `ui `ux _RCREG ]
"105
[; ;MCAL/usart/hal_usart.c: 105:         char_counter++;
[e ++ F3138 -> -> 1 `i `us ]
"106
[; ;MCAL/usart/hal_usart.c: 106:     }
}
[e :U 302 ]
"103
[; ;MCAL/usart/hal_usart.c: 103:     while (char_counter < str_len && PIR1bits.RCIF) {
[e $ && < -> F3138 `ui -> _str_len `ui != -> . . _PIR1bits 0 5 `i -> 0 `i 303  ]
[e :U 304 ]
"109
[; ;MCAL/usart/hal_usart.c: 109:     if (char_counter >= str_len) {
[e $ ! >= -> F3138 `ui -> _str_len `ui 305  ]
{
"110
[; ;MCAL/usart/hal_usart.c: 110:         char_counter = 0;
[e = F3138 -> -> 0 `i `us ]
"111
[; ;MCAL/usart/hal_usart.c: 111:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"112
[; ;MCAL/usart/hal_usart.c: 112:     }
}
[e :U 305 ]
"114
[; ;MCAL/usart/hal_usart.c: 114:     return ret;
[e ) _ret ]
[e $UE 301  ]
"115
[; ;MCAL/usart/hal_usart.c: 115: }
[e :UE 301 ]
}
"116
[; ;MCAL/usart/hal_usart.c: 116: Std_ReturnType EUSART_ASYNC_RX_Restart(void){
[v _EUSART_ASYNC_RX_Restart `(uc ~T0 @X0 1 ef ]
{
[e :U _EUSART_ASYNC_RX_Restart ]
[f ]
"117
[; ;MCAL/usart/hal_usart.c: 117:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"118
[; ;MCAL/usart/hal_usart.c: 118:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"119
[; ;MCAL/usart/hal_usart.c: 119:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"120
[; ;MCAL/usart/hal_usart.c: 120:     return ret;
[e ) _ret ]
[e $UE 306  ]
"121
[; ;MCAL/usart/hal_usart.c: 121: }
[e :UE 306 ]
}
"123
[; ;MCAL/usart/hal_usart.c: 123: Std_ReturnType EUSART_ASYNC_WriteByteBlocking(uint8 _data){
[v _EUSART_ASYNC_WriteByteBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_ASYNC_WriteByteBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"124
[; ;MCAL/usart/hal_usart.c: 124:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"125
[; ;MCAL/usart/hal_usart.c: 125:     while(!TXSTAbits.TRMT);
[e $U 308  ]
[e :U 309 ]
[e :U 308 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 309  ]
[e :U 310 ]
"127
[; ;MCAL/usart/hal_usart.c: 127:     (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"129
[; ;MCAL/usart/hal_usart.c: 129:     TXREG = _data;
[e = _TXREG __data ]
"130
[; ;MCAL/usart/hal_usart.c: 130:     return ret;
[e ) _ret ]
[e $UE 307  ]
"131
[; ;MCAL/usart/hal_usart.c: 131: }
[e :UE 307 ]
}
"132
[; ;MCAL/usart/hal_usart.c: 132: Std_ReturnType EUSART_ASYNC_WriteStringBlocking(uint8 *_data, uint16 str_len){
[v _EUSART_ASYNC_WriteStringBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _EUSART_ASYNC_WriteStringBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"133
[; ;MCAL/usart/hal_usart.c: 133:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"134
[; ;MCAL/usart/hal_usart.c: 134:     uint16 char_counter = 0;
[v _char_counter `us ~T0 @X0 1 a ]
[e = _char_counter -> -> 0 `i `us ]
"135
[; ;MCAL/usart/hal_usart.c: 135:     for(char_counter=0; char_counter < str_len; char_counter++){
{
[e = _char_counter -> -> 0 `i `us ]
[e $U 315  ]
[e :U 312 ]
{
"136
[; ;MCAL/usart/hal_usart.c: 136:         ret = EUSART_ASYNC_WriteByteBlocking(_data[char_counter]);
[e = _ret ( _EUSART_ASYNC_WriteByteBlocking (1 *U + __data * -> _char_counter `ux -> -> # *U __data `ui `ux ]
"137
[; ;MCAL/usart/hal_usart.c: 137:     }
}
[e ++ _char_counter -> -> 1 `i `us ]
[e :U 315 ]
[e $ < -> _char_counter `ui -> _str_len `ui 312  ]
[e :U 313 ]
}
"138
[; ;MCAL/usart/hal_usart.c: 138:     return ret;
[e ) _ret ]
[e $UE 311  ]
"139
[; ;MCAL/usart/hal_usart.c: 139: }
[e :UE 311 ]
}
"140
[; ;MCAL/usart/hal_usart.c: 140: Std_ReturnType EUSART_ASYNC_WriteByteNonBlocking(uint8 _data) {
[v _EUSART_ASYNC_WriteByteNonBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_ASYNC_WriteByteNonBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"141
[; ;MCAL/usart/hal_usart.c: 141:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"143
[; ;MCAL/usart/hal_usart.c: 143:     if (TXSTAbits.TRMT) {
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 317  ]
{
"144
[; ;MCAL/usart/hal_usart.c: 144:         TXREG = _data;
[e = _TXREG __data ]
"145
[; ;MCAL/usart/hal_usart.c: 145:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"146
[; ;MCAL/usart/hal_usart.c: 146:     }
}
[e :U 317 ]
"148
[; ;MCAL/usart/hal_usart.c: 148:     return ret;
[e ) _ret ]
[e $UE 316  ]
"149
[; ;MCAL/usart/hal_usart.c: 149: }
[e :UE 316 ]
}
"150
[; ;MCAL/usart/hal_usart.c: 150: Std_ReturnType EUSART_ASYNC_WriteStringNonBlocking(uint8 *_data, uint16 str_len) {
[v _EUSART_ASYNC_WriteStringNonBlocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _EUSART_ASYNC_WriteStringNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `us ~T0 @X0 1 r2 ]
[f ]
"151
[; ;MCAL/usart/hal_usart.c: 151:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"152
[; ;MCAL/usart/hal_usart.c: 152:     static uint16 char_counter = 0;
[v F3156 `us ~T0 @X0 1 s char_counter ]
[i F3156
-> -> 0 `i `us
]
"155
[; ;MCAL/usart/hal_usart.c: 155:     while (TXSTAbits.TRMT && char_counter < str_len) {
[e $U 319  ]
[e :U 320 ]
{
"156
[; ;MCAL/usart/hal_usart.c: 156:         TXREG = _data[char_counter];
[e = _TXREG *U + __data * -> F3156 `ux -> -> # *U __data `ui `ux ]
"157
[; ;MCAL/usart/hal_usart.c: 157:         char_counter++;
[e ++ F3156 -> -> 1 `i `us ]
"158
[; ;MCAL/usart/hal_usart.c: 158:     }
}
[e :U 319 ]
"155
[; ;MCAL/usart/hal_usart.c: 155:     while (TXSTAbits.TRMT && char_counter < str_len) {
[e $ && != -> . . _TXSTAbits 0 1 `i -> 0 `i < -> F3156 `ui -> _str_len `ui 320  ]
[e :U 321 ]
"161
[; ;MCAL/usart/hal_usart.c: 161:     if (char_counter >= str_len) {
[e $ ! >= -> F3156 `ui -> _str_len `ui 322  ]
{
"162
[; ;MCAL/usart/hal_usart.c: 162:         char_counter = 0;
[e = F3156 -> -> 0 `i `us ]
"163
[; ;MCAL/usart/hal_usart.c: 163:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"164
[; ;MCAL/usart/hal_usart.c: 164:     }
}
[e :U 322 ]
"166
[; ;MCAL/usart/hal_usart.c: 166:     return ret;
[e ) _ret ]
[e $UE 318  ]
"167
[; ;MCAL/usart/hal_usart.c: 167: }
[e :UE 318 ]
}
"170
[; ;MCAL/usart/hal_usart.c: 170: static void EUSART_Baud_Rate_Calculation(const usart_t *_eusart){
[v _EUSART_Baud_Rate_Calculation `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_Baud_Rate_Calculation ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"171
[; ;MCAL/usart/hal_usart.c: 171:     float Baud_Rate_Temp = 0;
[v _Baud_Rate_Temp `f ~T0 @X0 1 a ]
[e = _Baud_Rate_Temp -> -> 0 `i `f ]
"172
[; ;MCAL/usart/hal_usart.c: 172:     switch(_eusart->baudrate_gen_gonfig){
[e $U 325  ]
{
"173
[; ;MCAL/usart/hal_usart.c: 173:         case BAUDRATE_ASYN_8BIT_lOW_SPEED:
[e :U 326 ]
"174
[; ;MCAL/usart/hal_usart.c: 174:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"175
[; ;MCAL/usart/hal_usart.c: 175:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"176
[; ;MCAL/usart/hal_usart.c: 176:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"177
[; ;MCAL/usart/hal_usart.c: 177:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 64) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"178
[; ;MCAL/usart/hal_usart.c: 178:             break;
[e $U 324  ]
"179
[; ;MCAL/usart/hal_usart.c: 179:         case BAUDRATE_ASYN_8BIT_HIGH_SPEED:
[e :U 327 ]
"180
[; ;MCAL/usart/hal_usart.c: 180:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"181
[; ;MCAL/usart/hal_usart.c: 181:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"182
[; ;MCAL/usart/hal_usart.c: 182:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"183
[; ;MCAL/usart/hal_usart.c: 183:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"184
[; ;MCAL/usart/hal_usart.c: 184:             break;
[e $U 324  ]
"185
[; ;MCAL/usart/hal_usart.c: 185:         case BAUDRATE_ASYN_16BIT_lOW_SPEED:
[e :U 328 ]
"186
[; ;MCAL/usart/hal_usart.c: 186:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"187
[; ;MCAL/usart/hal_usart.c: 187:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"188
[; ;MCAL/usart/hal_usart.c: 188:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"189
[; ;MCAL/usart/hal_usart.c: 189:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"190
[; ;MCAL/usart/hal_usart.c: 190:             break;
[e $U 324  ]
"191
[; ;MCAL/usart/hal_usart.c: 191:         case BAUDRATE_ASYN_16BIT_HIGH_SPEED:
[e :U 329 ]
"192
[; ;MCAL/usart/hal_usart.c: 192:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"193
[; ;MCAL/usart/hal_usart.c: 193:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"194
[; ;MCAL/usart/hal_usart.c: 194:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"195
[; ;MCAL/usart/hal_usart.c: 195:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"196
[; ;MCAL/usart/hal_usart.c: 196:             break;
[e $U 324  ]
"197
[; ;MCAL/usart/hal_usart.c: 197:         case BAUDRATE_SYN_8BIT:
[e :U 330 ]
"198
[; ;MCAL/usart/hal_usart.c: 198:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"199
[; ;MCAL/usart/hal_usart.c: 199:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"200
[; ;MCAL/usart/hal_usart.c: 200:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"201
[; ;MCAL/usart/hal_usart.c: 201:             break;
[e $U 324  ]
"202
[; ;MCAL/usart/hal_usart.c: 202:         case BAUDRATE_SYN_16BIT:
[e :U 331 ]
"203
[; ;MCAL/usart/hal_usart.c: 203:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"204
[; ;MCAL/usart/hal_usart.c: 204:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"205
[; ;MCAL/usart/hal_usart.c: 205:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"206
[; ;MCAL/usart/hal_usart.c: 206:             break;
[e $U 324  ]
"207
[; ;MCAL/usart/hal_usart.c: 207:         default : ;
[e :U 332 ]
"208
[; ;MCAL/usart/hal_usart.c: 208:     }
}
[e $U 324  ]
[e :U 325 ]
[e [\ -> . *U __eusart 1 `ui , $ -> . `E3029 0 `ui 326
 , $ -> . `E3029 1 `ui 327
 , $ -> . `E3029 2 `ui 328
 , $ -> . `E3029 3 `ui 329
 , $ -> . `E3029 4 `ui 330
 , $ -> . `E3029 5 `ui 331
 332 ]
[e :U 324 ]
"209
[; ;MCAL/usart/hal_usart.c: 209:     SPBRG = (uint8)((uint32)Baud_Rate_Temp);
[e = _SPBRG -> -> _Baud_Rate_Temp `ul `uc ]
"210
[; ;MCAL/usart/hal_usart.c: 210:     SPBRGH = (uint8)(((uint32)Baud_Rate_Temp) >> 8);
[e = _SPBRGH -> >> -> _Baud_Rate_Temp `ul -> 8 `i `uc ]
"211
[; ;MCAL/usart/hal_usart.c: 211: }
[e :UE 323 ]
}
"213
[; ;MCAL/usart/hal_usart.c: 213: static void EUSART_ASYNC_TX_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_TX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_ASYNC_TX_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"214
[; ;MCAL/usart/hal_usart.c: 214:     if(1 == _eusart->usart_tx_cfg.usart_tx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 1 `i 334  ]
{
"215
[; ;MCAL/usart/hal_usart.c: 215:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"216
[; ;MCAL/usart/hal_usart.c: 216:         EUSART_TxInterruptHandler = _eusart->EUSART_TxDefaultInterruptHandler;
[e = _EUSART_TxInterruptHandler . *U __eusart 5 ]
"218
[; ;MCAL/usart/hal_usart.c: 218:         if(1 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 2 `i 335  ]
{
"219
[; ;MCAL/usart/hal_usart.c: 219:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"222
[; ;MCAL/usart/hal_usart.c: 222:             (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"238
[; ;MCAL/usart/hal_usart.c: 238:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"239
[; ;MCAL/usart/hal_usart.c: 239:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"242
[; ;MCAL/usart/hal_usart.c: 242:         }
}
[e $U 336  ]
"243
[; ;MCAL/usart/hal_usart.c: 243:         else if(0 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e :U 335 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 2 `i 337  ]
{
"244
[; ;MCAL/usart/hal_usart.c: 244:             PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"245
[; ;MCAL/usart/hal_usart.c: 245:         }
}
[e $U 338  ]
"246
[; ;MCAL/usart/hal_usart.c: 246:         else{ }
[e :U 337 ]
{
}
[e :U 338 ]
[e :U 336 ]
"249
[; ;MCAL/usart/hal_usart.c: 249:         if(1 == _eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 3 `i 339  ]
{
"250
[; ;MCAL/usart/hal_usart.c: 250:             TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"251
[; ;MCAL/usart/hal_usart.c: 251:         }
}
[e $U 340  ]
"252
[; ;MCAL/usart/hal_usart.c: 252:         else if(0 == _eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e :U 339 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 3 `i 341  ]
{
"253
[; ;MCAL/usart/hal_usart.c: 253:             TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"254
[; ;MCAL/usart/hal_usart.c: 254:         }
}
[e $U 342  ]
"255
[; ;MCAL/usart/hal_usart.c: 255:         else{ }
[e :U 341 ]
{
}
[e :U 342 ]
[e :U 340 ]
"256
[; ;MCAL/usart/hal_usart.c: 256:     }
}
[e $U 343  ]
"257
[; ;MCAL/usart/hal_usart.c: 257:     else { }
[e :U 334 ]
{
}
[e :U 343 ]
"258
[; ;MCAL/usart/hal_usart.c: 258: }
[e :UE 333 ]
}
"260
[; ;MCAL/usart/hal_usart.c: 260: static void EUSART_ASYNC_RX_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_RX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_ASYNC_RX_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"261
[; ;MCAL/usart/hal_usart.c: 261:     if(1 == _eusart->usart_rx_cfg.usart_rx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 1 `i 345  ]
{
"262
[; ;MCAL/usart/hal_usart.c: 262:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"263
[; ;MCAL/usart/hal_usart.c: 263:         EUSART_RxInterruptHandler = _eusart->EUSART_RxDefaultInterruptHandler;
[e = _EUSART_RxInterruptHandler . *U __eusart 6 ]
"264
[; ;MCAL/usart/hal_usart.c: 264:         EUSART_FramingErrorHandler = _eusart->EUSART_FramingErrorHandler;
[e = _EUSART_FramingErrorHandler . *U __eusart 7 ]
"265
[; ;MCAL/usart/hal_usart.c: 265:         EUSART_OverrunErrorHandler = _eusart->EUSART_OverrunErrorHandler;
[e = _EUSART_OverrunErrorHandler . *U __eusart 8 ]
"267
[; ;MCAL/usart/hal_usart.c: 267:         if(1 == _eusart->usart_rx_cfg.usart_rx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 2 `i 346  ]
{
"268
[; ;MCAL/usart/hal_usart.c: 268:             PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"271
[; ;MCAL/usart/hal_usart.c: 271:             (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"287
[; ;MCAL/usart/hal_usart.c: 287:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"288
[; ;MCAL/usart/hal_usart.c: 288:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"291
[; ;MCAL/usart/hal_usart.c: 291:         }
}
[e $U 347  ]
"292
[; ;MCAL/usart/hal_usart.c: 292:         else if(0 == _eusart->usart_rx_cfg.usart_rx_interrupt_enable){
[e :U 346 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 2 `i 348  ]
{
"293
[; ;MCAL/usart/hal_usart.c: 293:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"294
[; ;MCAL/usart/hal_usart.c: 294:         }
}
[e $U 349  ]
"295
[; ;MCAL/usart/hal_usart.c: 295:         else{ }
[e :U 348 ]
{
}
[e :U 349 ]
[e :U 347 ]
"298
[; ;MCAL/usart/hal_usart.c: 298:         if(1 == _eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 3 `i 350  ]
{
"299
[; ;MCAL/usart/hal_usart.c: 299:             RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"300
[; ;MCAL/usart/hal_usart.c: 300:         }
}
[e $U 351  ]
"301
[; ;MCAL/usart/hal_usart.c: 301:         else if(0 == _eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e :U 350 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 3 `i 352  ]
{
"302
[; ;MCAL/usart/hal_usart.c: 302:             RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"303
[; ;MCAL/usart/hal_usart.c: 303:         }
}
[e $U 353  ]
"304
[; ;MCAL/usart/hal_usart.c: 304:         else{ }
[e :U 352 ]
{
}
[e :U 353 ]
[e :U 351 ]
"305
[; ;MCAL/usart/hal_usart.c: 305:     }
}
[e $U 354  ]
"306
[; ;MCAL/usart/hal_usart.c: 306:     else { }
[e :U 345 ]
{
}
[e :U 354 ]
"307
[; ;MCAL/usart/hal_usart.c: 307: }
[e :UE 344 ]
}
"309
[; ;MCAL/usart/hal_usart.c: 309: void EUSART_TX_ISR(void){
[v _EUSART_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_TX_ISR ]
[f ]
"310
[; ;MCAL/usart/hal_usart.c: 310:     (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"311
[; ;MCAL/usart/hal_usart.c: 311:     if(EUSART_TxInterruptHandler){
[e $ ! != _EUSART_TxInterruptHandler -> -> 0 `i `*F3177 356  ]
{
"312
[; ;MCAL/usart/hal_usart.c: 312:         EUSART_TxInterruptHandler();
[e ( *U _EUSART_TxInterruptHandler ..  ]
"313
[; ;MCAL/usart/hal_usart.c: 313:     }else { }
}
[e $U 357  ]
[e :U 356 ]
{
}
[e :U 357 ]
"314
[; ;MCAL/usart/hal_usart.c: 314: }
[e :UE 355 ]
}
"316
[; ;MCAL/usart/hal_usart.c: 316: void EUSART_RX_ISR(void){
[v _EUSART_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RX_ISR ]
[f ]
"317
[; ;MCAL/usart/hal_usart.c: 317:     if(EUSART_RxInterruptHandler){
[e $ ! != _EUSART_RxInterruptHandler -> -> 0 `i `*F3179 359  ]
{
"318
[; ;MCAL/usart/hal_usart.c: 318:         EUSART_RxInterruptHandler();
[e ( *U _EUSART_RxInterruptHandler ..  ]
"319
[; ;MCAL/usart/hal_usart.c: 319:     }else { }
}
[e $U 360  ]
[e :U 359 ]
{
}
[e :U 360 ]
"320
[; ;MCAL/usart/hal_usart.c: 320:     if(EUSART_FramingErrorHandler){
[e $ ! != _EUSART_FramingErrorHandler -> -> 0 `i `*F3180 361  ]
{
"321
[; ;MCAL/usart/hal_usart.c: 321:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"322
[; ;MCAL/usart/hal_usart.c: 322:     }else { }
}
[e $U 362  ]
[e :U 361 ]
{
}
[e :U 362 ]
"323
[; ;MCAL/usart/hal_usart.c: 323:     if(EUSART_OverrunErrorHandler){
[e $ ! != _EUSART_OverrunErrorHandler -> -> 0 `i `*F3181 363  ]
{
"324
[; ;MCAL/usart/hal_usart.c: 324:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"325
[; ;MCAL/usart/hal_usart.c: 325:     }else { }
}
[e $U 364  ]
[e :U 363 ]
{
}
[e :U 364 ]
"326
[; ;MCAL/usart/hal_usart.c: 326: }
[e :UE 358 ]
}
