Version 4.0 HI-TECH Software Intermediate Code
[v F3081 `(v ~T0 @X0 0 tf ]
[v F3082 `(v ~T0 @X0 0 tf ]
[v F3084 `(v ~T0 @X0 0 tf ]
[v F3085 `(v ~T0 @X0 0 tf ]
[v F3087 `(v ~T0 @X0 0 tf ]
[v F3088 `(v ~T0 @X0 0 tf ]
"21 MCAL/I2C/hal_i2c.c
[; ;MCAL/I2C/hal_i2c.c: 21: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[c E3025 0 1 .. ]
[n E3025 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"82 MCAL/I2C/hal_i2c.h
[; ;MCAL/I2C/hal_i2c.h: 82: typedef struct{
[s S274 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3025 1 `E3025 1 ]
[n S274 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F3045 `(v ~T0 @X0 0 tf ]
[v F3047 `(v ~T0 @X0 0 tf ]
[v F3049 `(v ~T0 @X0 0 tf ]
"97
[; ;MCAL/I2C/hal_i2c.h: 97: typedef struct{
[s S275 `ul 1 `S274 1 `*F3045 1 `*F3047 1 `*F3049 1 ]
[n S275 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
"4737 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
[v F3072 `(v ~T0 @X0 1 tf1`*CS275 ]
"11 MCAL/I2C/hal_i2c.c
[; ;MCAL/I2C/hal_i2c.c: 11: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Master_Mode_Clock_Configurations `TF3072 ~T0 @X0 0 s ]
"4675 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[u S182 `S183 1 ]
[n S182 . . ]
"4686
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"5022
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F3078 `(v ~T0 @X0 1 tf1`*CS275 ]
"13 MCAL/I2C/hal_i2c.c
[; ;MCAL/I2C/hal_i2c.c: 13: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj);
[v _I2C_Slave_Mode_Configurations `TF3078 ~T0 @X0 0 s ]
[v F3070 `(v ~T0 @X0 1 tf ]
"10
[; ;MCAL/I2C/hal_i2c.c: 10: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF3070 ~T0 @X0 0 s ]
"4807 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
[v F3075 `(v ~T0 @X0 1 tf1`*CS275 ]
"12 MCAL/I2C/hal_i2c.c
[; ;MCAL/I2C/hal_i2c.c: 12: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj);
[v _MSSP_I2C_Interrupt_Configurations `TF3075 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5029
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3115 `(v ~T0 @X0 0 tf ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3117 `(v ~T0 @X0 0 tf ]
"1835
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"16 MCAL/I2C/hal_i2c.c
[; ;MCAL/I2C/hal_i2c.c: 16: static void (*I2C_Report_Write_Collision_InterruptHandler)(void) = ((void*)0);
[v _I2C_Report_Write_Collision_InterruptHandler `*F3081 ~T0 @X0 1 s ]
[i _I2C_Report_Write_Collision_InterruptHandler
-> -> -> 0 `i `*v `*F3082
]
"17
[; ;MCAL/I2C/hal_i2c.c: 17: static void (*I2C_DefaultInterruptHandle)(void) = ((void*)0);
[v _I2C_DefaultInterruptHandle `*F3084 ~T0 @X0 1 s ]
[i _I2C_DefaultInterruptHandle
-> -> -> 0 `i `*v `*F3085
]
"18
[; ;MCAL/I2C/hal_i2c.c: 18: static void (*I2C_Report_Receive_Overflow_InterruptHandle)(void) = ((void*)0);
[v _I2C_Report_Receive_Overflow_InterruptHandle `*F3087 ~T0 @X0 1 s ]
[i _I2C_Report_Receive_Overflow_InterruptHandle
-> -> -> 0 `i `*v `*F3088
]
"21
[; ;MCAL/I2C/hal_i2c.c: 21: Std_ReturnType MSSP_I2C_Init(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Init ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"22
[; ;MCAL/I2C/hal_i2c.c: 22:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL/I2C/hal_i2c.c: 23:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 277  ]
{
"24
[; ;MCAL/I2C/hal_i2c.c: 24:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL/I2C/hal_i2c.c: 25:     }
}
[e $U 278  ]
"26
[; ;MCAL/I2C/hal_i2c.c: 26:     else{
[e :U 277 ]
{
"28
[; ;MCAL/I2C/hal_i2c.c: 28:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"30
[; ;MCAL/I2C/hal_i2c.c: 30:         if(1 == i2c_obj->i2c_cfg.i2c_mode){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 2 `i 279  ]
{
"32
[; ;MCAL/I2C/hal_i2c.c: 32:             I2C_Master_Mode_Clock_Configurations(i2c_obj);
[e ( _I2C_Master_Mode_Clock_Configurations (1 _i2c_obj ]
"33
[; ;MCAL/I2C/hal_i2c.c: 33:         }
}
[e $U 280  ]
"34
[; ;MCAL/I2C/hal_i2c.c: 34:         else if(0 == i2c_obj->i2c_cfg.i2c_mode){
[e :U 279 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 2 `i 281  ]
{
"36
[; ;MCAL/I2C/hal_i2c.c: 36:             if(1 == i2c_obj->i2c_cfg.i2c_general_call){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 5 `i 282  ]
{
"37
[; ;MCAL/I2C/hal_i2c.c: 37:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"38
[; ;MCAL/I2C/hal_i2c.c: 38:             }
}
[e $U 283  ]
"39
[; ;MCAL/I2C/hal_i2c.c: 39:             else if(0 == i2c_obj->i2c_cfg.i2c_general_call){
[e :U 282 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 5 `i 284  ]
{
"40
[; ;MCAL/I2C/hal_i2c.c: 40:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"41
[; ;MCAL/I2C/hal_i2c.c: 41:             }
}
[e $U 285  ]
"42
[; ;MCAL/I2C/hal_i2c.c: 42:             else{ }
[e :U 284 ]
{
}
[e :U 285 ]
[e :U 283 ]
"44
[; ;MCAL/I2C/hal_i2c.c: 44:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"46
[; ;MCAL/I2C/hal_i2c.c: 46:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"48
[; ;MCAL/I2C/hal_i2c.c: 48:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"50
[; ;MCAL/I2C/hal_i2c.c: 50:             SSPADD = i2c_obj->i2c_cfg.i2c_slave_address;
[e = _SSPADD . . *U _i2c_obj 1 1 ]
"52
[; ;MCAL/I2C/hal_i2c.c: 52:             I2C_Slave_Mode_Configurations(i2c_obj);
[e ( _I2C_Slave_Mode_Configurations (1 _i2c_obj ]
"56
[; ;MCAL/I2C/hal_i2c.c: 56:         }
}
[e $U 286  ]
"57
[; ;MCAL/I2C/hal_i2c.c: 57:         else{ }
[e :U 281 ]
{
}
[e :U 286 ]
[e :U 280 ]
"60
[; ;MCAL/I2C/hal_i2c.c: 60:         MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"63
[; ;MCAL/I2C/hal_i2c.c: 63:         if(1 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 3 `i 287  ]
{
"64
[; ;MCAL/I2C/hal_i2c.c: 64:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"65
[; ;MCAL/I2C/hal_i2c.c: 65:         }
}
[e $U 288  ]
"66
[; ;MCAL/I2C/hal_i2c.c: 66:         else if(0 == i2c_obj->i2c_cfg.i2c_slew_rate){
[e :U 287 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 3 `i 289  ]
{
"67
[; ;MCAL/I2C/hal_i2c.c: 67:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"68
[; ;MCAL/I2C/hal_i2c.c: 68:         }
}
[e $U 290  ]
"69
[; ;MCAL/I2C/hal_i2c.c: 69:         else{ }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
"72
[; ;MCAL/I2C/hal_i2c.c: 72:         if(1 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e $ ! == -> 1 `i -> . . *U _i2c_obj 1 4 `i 291  ]
{
"73
[; ;MCAL/I2C/hal_i2c.c: 73:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"74
[; ;MCAL/I2C/hal_i2c.c: 74:         }
}
[e $U 292  ]
"75
[; ;MCAL/I2C/hal_i2c.c: 75:         else if(0 == i2c_obj->i2c_cfg.i2c_SMBus_control){
[e :U 291 ]
[e $ ! == -> 0 `i -> . . *U _i2c_obj 1 4 `i 293  ]
{
"76
[; ;MCAL/I2C/hal_i2c.c: 76:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"77
[; ;MCAL/I2C/hal_i2c.c: 77:         }
}
[e $U 294  ]
"78
[; ;MCAL/I2C/hal_i2c.c: 78:         else{ }
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"82
[; ;MCAL/I2C/hal_i2c.c: 82:         MSSP_I2C_Interrupt_Configurations(i2c_obj);
[e ( _MSSP_I2C_Interrupt_Configurations (1 _i2c_obj ]
"85
[; ;MCAL/I2C/hal_i2c.c: 85:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"86
[; ;MCAL/I2C/hal_i2c.c: 86:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"87
[; ;MCAL/I2C/hal_i2c.c: 87:     }
}
[e :U 278 ]
"88
[; ;MCAL/I2C/hal_i2c.c: 88:     return ret;
[e ) _ret ]
[e $UE 276  ]
"89
[; ;MCAL/I2C/hal_i2c.c: 89: }
[e :UE 276 ]
}
"91
[; ;MCAL/I2C/hal_i2c.c: 91: Std_ReturnType MSSP_I2C_DeInit(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_DeInit ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"92
[; ;MCAL/I2C/hal_i2c.c: 92:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"93
[; ;MCAL/I2C/hal_i2c.c: 93:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 296  ]
{
"94
[; ;MCAL/I2C/hal_i2c.c: 94:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"95
[; ;MCAL/I2C/hal_i2c.c: 95:     }
}
[e $U 297  ]
"96
[; ;MCAL/I2C/hal_i2c.c: 96:     else{
[e :U 296 ]
{
"98
[; ;MCAL/I2C/hal_i2c.c: 98:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"101
[; ;MCAL/I2C/hal_i2c.c: 101:         (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"102
[; ;MCAL/I2C/hal_i2c.c: 102:         (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"105
[; ;MCAL/I2C/hal_i2c.c: 105:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL/I2C/hal_i2c.c: 106:     }
}
[e :U 297 ]
"107
[; ;MCAL/I2C/hal_i2c.c: 107:     return ret;
[e ) _ret ]
[e $UE 295  ]
"108
[; ;MCAL/I2C/hal_i2c.c: 108: }
[e :UE 295 ]
}
"110
[; ;MCAL/I2C/hal_i2c.c: 110: Std_ReturnType MSSP_I2C_Master_Send_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"111
[; ;MCAL/I2C/hal_i2c.c: 111:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"112
[; ;MCAL/I2C/hal_i2c.c: 112:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 299  ]
{
"113
[; ;MCAL/I2C/hal_i2c.c: 113:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"114
[; ;MCAL/I2C/hal_i2c.c: 114:     }
}
[e $U 300  ]
"115
[; ;MCAL/I2C/hal_i2c.c: 115:     else{
[e :U 299 ]
{
"117
[; ;MCAL/I2C/hal_i2c.c: 117:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"119
[; ;MCAL/I2C/hal_i2c.c: 119:         while(SSPCON2bits.SEN);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 302  ]
[e :U 303 ]
"121
[; ;MCAL/I2C/hal_i2c.c: 121:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"123
[; ;MCAL/I2C/hal_i2c.c: 123:         if(1 == SSPSTATbits.S){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 304  ]
{
"124
[; ;MCAL/I2C/hal_i2c.c: 124:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"125
[; ;MCAL/I2C/hal_i2c.c: 125:         }
}
[e $U 305  ]
"126
[; ;MCAL/I2C/hal_i2c.c: 126:         else{
[e :U 304 ]
{
"127
[; ;MCAL/I2C/hal_i2c.c: 127:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"128
[; ;MCAL/I2C/hal_i2c.c: 128:         }
}
[e :U 305 ]
"129
[; ;MCAL/I2C/hal_i2c.c: 129:     }
}
[e :U 300 ]
"130
[; ;MCAL/I2C/hal_i2c.c: 130:     return ret;
[e ) _ret ]
[e $UE 298  ]
"131
[; ;MCAL/I2C/hal_i2c.c: 131: }
[e :UE 298 ]
}
"133
[; ;MCAL/I2C/hal_i2c.c: 133: Std_ReturnType MSSP_I2C_Master_Send_Repeated_Start(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Repeated_Start `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Repeated_Start ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"134
[; ;MCAL/I2C/hal_i2c.c: 134:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"135
[; ;MCAL/I2C/hal_i2c.c: 135:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 307  ]
{
"136
[; ;MCAL/I2C/hal_i2c.c: 136:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"137
[; ;MCAL/I2C/hal_i2c.c: 137:     }
}
[e $U 308  ]
"138
[; ;MCAL/I2C/hal_i2c.c: 138:     else{
[e :U 307 ]
{
"140
[; ;MCAL/I2C/hal_i2c.c: 140:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"142
[; ;MCAL/I2C/hal_i2c.c: 142:         while(SSPCON2bits.RSEN);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 310  ]
[e :U 311 ]
"144
[; ;MCAL/I2C/hal_i2c.c: 144:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"145
[; ;MCAL/I2C/hal_i2c.c: 145:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"146
[; ;MCAL/I2C/hal_i2c.c: 146:     }
}
[e :U 308 ]
"147
[; ;MCAL/I2C/hal_i2c.c: 147:     return ret;
[e ) _ret ]
[e $UE 306  ]
"148
[; ;MCAL/I2C/hal_i2c.c: 148: }
[e :UE 306 ]
}
"150
[; ;MCAL/I2C/hal_i2c.c: 150: Std_ReturnType MSSP_I2C_Master_Send_Stop(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Master_Send_Stop `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2C_Master_Send_Stop ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"151
[; ;MCAL/I2C/hal_i2c.c: 151:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"152
[; ;MCAL/I2C/hal_i2c.c: 152:     if(((void*)0) == i2c_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 313  ]
{
"153
[; ;MCAL/I2C/hal_i2c.c: 153:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"154
[; ;MCAL/I2C/hal_i2c.c: 154:     }
}
[e $U 314  ]
"155
[; ;MCAL/I2C/hal_i2c.c: 155:     else{
[e :U 313 ]
{
"157
[; ;MCAL/I2C/hal_i2c.c: 157:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"159
[; ;MCAL/I2C/hal_i2c.c: 159:         while(SSPCON2bits.PEN);
[e $U 315  ]
[e :U 316 ]
[e :U 315 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 316  ]
[e :U 317 ]
"161
[; ;MCAL/I2C/hal_i2c.c: 161:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"163
[; ;MCAL/I2C/hal_i2c.c: 163:         if(1 == SSPSTATbits.P){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 318  ]
{
"164
[; ;MCAL/I2C/hal_i2c.c: 164:             ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"165
[; ;MCAL/I2C/hal_i2c.c: 165:         }
}
[e $U 319  ]
"166
[; ;MCAL/I2C/hal_i2c.c: 166:         else{
[e :U 318 ]
{
"167
[; ;MCAL/I2C/hal_i2c.c: 167:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"168
[; ;MCAL/I2C/hal_i2c.c: 168:         }
}
[e :U 319 ]
"169
[; ;MCAL/I2C/hal_i2c.c: 169:     }
}
[e :U 314 ]
"170
[; ;MCAL/I2C/hal_i2c.c: 170:     return ret;
[e ) _ret ]
[e $UE 312  ]
"171
[; ;MCAL/I2C/hal_i2c.c: 171: }
[e :UE 312 ]
}
"173
[; ;MCAL/I2C/hal_i2c.c: 173: Std_ReturnType MSSP_I2C_MASTER_Write_Blocking(const mssp_i2c_t *i2c_obj, uint8 i2c_data, uint8 *_ack){
[v _MSSP_I2C_MASTER_Write_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_MASTER_Write_Blocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _i2c_data `uc ~T0 @X0 1 r2 ]
[v __ack `*uc ~T0 @X0 1 r3 ]
[f ]
"174
[; ;MCAL/I2C/hal_i2c.c: 174:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"175
[; ;MCAL/I2C/hal_i2c.c: 175:     if((((void*)0) == i2c_obj) || (((void*)0) == _ack)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc __ack 321  ]
{
"176
[; ;MCAL/I2C/hal_i2c.c: 176:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"177
[; ;MCAL/I2C/hal_i2c.c: 177:     }
}
[e $U 322  ]
"178
[; ;MCAL/I2C/hal_i2c.c: 178:     else{
[e :U 321 ]
{
"180
[; ;MCAL/I2C/hal_i2c.c: 180:         SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"182
[; ;MCAL/I2C/hal_i2c.c: 182:         while(!PIR1bits.SSPIF);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 324  ]
[e :U 325 ]
"184
[; ;MCAL/I2C/hal_i2c.c: 184:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"186
[; ;MCAL/I2C/hal_i2c.c: 186:         if(0 == SSPCON2bits.ACKSTAT){
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 326  ]
{
"187
[; ;MCAL/I2C/hal_i2c.c: 187:             *_ack = 0;
[e = *U __ack -> -> 0 `i `uc ]
"188
[; ;MCAL/I2C/hal_i2c.c: 188:         }
}
[e $U 327  ]
"189
[; ;MCAL/I2C/hal_i2c.c: 189:         else{
[e :U 326 ]
{
"190
[; ;MCAL/I2C/hal_i2c.c: 190:             *_ack = 1;
[e = *U __ack -> -> 1 `i `uc ]
"191
[; ;MCAL/I2C/hal_i2c.c: 191:         }
}
[e :U 327 ]
"192
[; ;MCAL/I2C/hal_i2c.c: 192:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"193
[; ;MCAL/I2C/hal_i2c.c: 193:     }
}
[e :U 322 ]
"194
[; ;MCAL/I2C/hal_i2c.c: 194:     return ret;
[e ) _ret ]
[e $UE 320  ]
"195
[; ;MCAL/I2C/hal_i2c.c: 195: }
[e :UE 320 ]
}
"197
[; ;MCAL/I2C/hal_i2c.c: 197: Std_ReturnType MSSP_I2C_Master_Read_Blocking(const mssp_i2c_t *i2c_obj, uint8 ack, uint8 *i2c_data){
[v _MSSP_I2C_Master_Read_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2C_Master_Read_Blocking ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _ack `uc ~T0 @X0 1 r2 ]
[v _i2c_data `*uc ~T0 @X0 1 r3 ]
[f ]
"198
[; ;MCAL/I2C/hal_i2c.c: 198:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"199
[; ;MCAL/I2C/hal_i2c.c: 199:     if((((void*)0) == i2c_obj) || (((void*)0) == i2c_data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _i2c_data 329  ]
{
"200
[; ;MCAL/I2C/hal_i2c.c: 200:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"201
[; ;MCAL/I2C/hal_i2c.c: 201:     }
}
[e $U 330  ]
"202
[; ;MCAL/I2C/hal_i2c.c: 202:     else{
[e :U 329 ]
{
"204
[; ;MCAL/I2C/hal_i2c.c: 204:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"206
[; ;MCAL/I2C/hal_i2c.c: 206:         while(!SSPSTATbits.BF);
[e $U 331  ]
[e :U 332 ]
[e :U 331 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 332  ]
[e :U 333 ]
"208
[; ;MCAL/I2C/hal_i2c.c: 208:         *i2c_data = SSPBUF;
[e = *U _i2c_data _SSPBUF ]
"210
[; ;MCAL/I2C/hal_i2c.c: 210:         if(0 == ack){
[e $ ! == -> 0 `i -> _ack `i 334  ]
{
"211
[; ;MCAL/I2C/hal_i2c.c: 211:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"213
[; ;MCAL/I2C/hal_i2c.c: 213:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"214
[; ;MCAL/I2C/hal_i2c.c: 214:             while(SSPCON2bits.ACKEN);
[e $U 335  ]
[e :U 336 ]
[e :U 335 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 336  ]
[e :U 337 ]
"215
[; ;MCAL/I2C/hal_i2c.c: 215:         }
}
[e $U 338  ]
"216
[; ;MCAL/I2C/hal_i2c.c: 216:         else if(1 == ack){
[e :U 334 ]
[e $ ! == -> 1 `i -> _ack `i 339  ]
{
"217
[; ;MCAL/I2C/hal_i2c.c: 217:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"219
[; ;MCAL/I2C/hal_i2c.c: 219:             SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"220
[; ;MCAL/I2C/hal_i2c.c: 220:             while(SSPCON2bits.ACKEN);
[e $U 340  ]
[e :U 341 ]
[e :U 340 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 341  ]
[e :U 342 ]
"221
[; ;MCAL/I2C/hal_i2c.c: 221:         }
}
[e $U 343  ]
"222
[; ;MCAL/I2C/hal_i2c.c: 222:         else{ }
[e :U 339 ]
{
}
[e :U 343 ]
[e :U 338 ]
"224
[; ;MCAL/I2C/hal_i2c.c: 224:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"225
[; ;MCAL/I2C/hal_i2c.c: 225:     }
}
[e :U 330 ]
"226
[; ;MCAL/I2C/hal_i2c.c: 226:     return ret;
[e ) _ret ]
[e $UE 328  ]
"227
[; ;MCAL/I2C/hal_i2c.c: 227: }
[e :UE 328 ]
}
"229
[; ;MCAL/I2C/hal_i2c.c: 229: void MSSP_I2C_ISR(void){
[v _MSSP_I2C_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_ISR ]
[f ]
"231
[; ;MCAL/I2C/hal_i2c.c: 231:     (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"232
[; ;MCAL/I2C/hal_i2c.c: 232:     if(I2C_DefaultInterruptHandle){
[e $ ! != _I2C_DefaultInterruptHandle -> -> 0 `i `*F3115 345  ]
{
"233
[; ;MCAL/I2C/hal_i2c.c: 233:         I2C_DefaultInterruptHandle();
[e ( *U _I2C_DefaultInterruptHandle ..  ]
"234
[; ;MCAL/I2C/hal_i2c.c: 234:     }
}
[e :U 345 ]
"236
[; ;MCAL/I2C/hal_i2c.c: 236: }
[e :UE 344 ]
}
"238
[; ;MCAL/I2C/hal_i2c.c: 238: void MSSP_I2C_BC_ISR(void){
[v _MSSP_I2C_BC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_I2C_BC_ISR ]
[f ]
"240
[; ;MCAL/I2C/hal_i2c.c: 240:     (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"241
[; ;MCAL/I2C/hal_i2c.c: 241:     if(I2C_Report_Write_Collision_InterruptHandler){
[e $ ! != _I2C_Report_Write_Collision_InterruptHandler -> -> 0 `i `*F3117 347  ]
{
"242
[; ;MCAL/I2C/hal_i2c.c: 242:         I2C_Report_Write_Collision_InterruptHandler();
[e ( *U _I2C_Report_Write_Collision_InterruptHandler ..  ]
"243
[; ;MCAL/I2C/hal_i2c.c: 243:     }
}
[e :U 347 ]
"245
[; ;MCAL/I2C/hal_i2c.c: 245: }
[e :UE 346 ]
}
[v F3119 `(v ~T0 @X0 1 tf ]
"247
[; ;MCAL/I2C/hal_i2c.c: 247: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void){
[v _MSSP_I2C_Mode_GPIO_CFG `TF3119 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"248
[; ;MCAL/I2C/hal_i2c.c: 248:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"249
[; ;MCAL/I2C/hal_i2c.c: 249:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"250
[; ;MCAL/I2C/hal_i2c.c: 250: }
[e :UE 348 ]
}
[v F3121 `(v ~T0 @X0 1 tf1`*CS275 ]
"252
[; ;MCAL/I2C/hal_i2c.c: 252: static __attribute__((inline)) void I2C_Master_Mode_Clock_Configurations(const mssp_i2c_t *i2c_obj){
[v _I2C_Master_Mode_Clock_Configurations `TF3121 ~T0 @X0 1 s ]
{
[e :U _I2C_Master_Mode_Clock_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"254
[; ;MCAL/I2C/hal_i2c.c: 254:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"255
[; ;MCAL/I2C/hal_i2c.c: 255:     SSPADD = (uint8)(((8000000UL / 4.0) / i2c_obj->i2c_clock) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `ul `d .4.0 -> . *U _i2c_obj 0 `d -> -> 1 `i `d `uc ]
"256
[; ;MCAL/I2C/hal_i2c.c: 256: }
[e :UE 349 ]
}
[v F3124 `(v ~T0 @X0 1 tf1`*CS275 ]
"258
[; ;MCAL/I2C/hal_i2c.c: 258: static __attribute__((inline)) void I2C_Slave_Mode_Configurations(const mssp_i2c_t *i2c_obj){
[v _I2C_Slave_Mode_Configurations `TF3124 ~T0 @X0 1 s ]
{
[e :U _I2C_Slave_Mode_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"259
[; ;MCAL/I2C/hal_i2c.c: 259:     SSPCON1bits.SSPM = i2c_obj->i2c_cfg.i2c_mode_cfg;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 1 0 ]
"260
[; ;MCAL/I2C/hal_i2c.c: 260: }
[e :UE 350 ]
}
[v F3127 `(v ~T0 @X0 1 tf1`*CS275 ]
"262
[; ;MCAL/I2C/hal_i2c.c: 262: static __attribute__((inline)) void MSSP_I2C_Interrupt_Configurations(const mssp_i2c_t *i2c_obj){
[v _MSSP_I2C_Interrupt_Configurations `TF3127 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Interrupt_Configurations ]
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"264
[; ;MCAL/I2C/hal_i2c.c: 264:         (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"265
[; ;MCAL/I2C/hal_i2c.c: 265:         (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"266
[; ;MCAL/I2C/hal_i2c.c: 266:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"267
[; ;MCAL/I2C/hal_i2c.c: 267:         (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"268
[; ;MCAL/I2C/hal_i2c.c: 268:         I2C_Report_Write_Collision_InterruptHandler = i2c_obj->I2C_Report_Write_Collision;
[e = _I2C_Report_Write_Collision_InterruptHandler . *U _i2c_obj 2 ]
"269
[; ;MCAL/I2C/hal_i2c.c: 269:         I2C_DefaultInterruptHandle = i2c_obj->I2C_DefaultInterruptHandler;
[e = _I2C_DefaultInterruptHandle . *U _i2c_obj 3 ]
"270
[; ;MCAL/I2C/hal_i2c.c: 270:         I2C_Report_Receive_Overflow_InterruptHandle = i2c_obj->I2C_Report_Receive_Overflow;
[e = _I2C_Report_Receive_Overflow_InterruptHandle . *U _i2c_obj 4 ]
"298
[; ;MCAL/I2C/hal_i2c.c: 298:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"299
[; ;MCAL/I2C/hal_i2c.c: 299:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"303
[; ;MCAL/I2C/hal_i2c.c: 303: }
[e :UE 351 ]
}
