Version 4.0 HI-TECH Software Intermediate Code
[v F3089 `(v ~T0 @X0 0 tf ]
[v F3090 `(v ~T0 @X0 0 tf ]
[v F3092 `(v ~T0 @X0 0 tf ]
[v F3093 `(v ~T0 @X0 0 tf ]
"25 MCAL/CCP1/hal_ccp1.c
[; ;MCAL/CCP1/hal_ccp1.c: 25: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3043 0 1 .. ]
[n E3043 . CCP1_INST CCP2_INST  ]
[c E3029 0 1 2 .. ]
[n E3029 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"66 MCAL/CCP1/../../MCAL/Interrupt/../../MCAL/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"25 MCAL/CCP1/hal_ccp1.c
[; ;MCAL/CCP1/hal_ccp1.c: 25: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3047 0 1 2 .. ]
[n E3047 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3062 `(v ~T0 @X0 0 tf ]
[c E3025 0 1 .. ]
[n E3025 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3065 `(v ~T0 @X0 0 tf ]
"98 MCAL/CCP1/hal_ccp1.h
[; ;MCAL/CCP1/hal_ccp1.h: 98: typedef struct{
[s S277 `E3043 1 `E3029 1 `uc 1 `S273 1 `E3047 1 `ul 1 :4 `uc 1 :2 `uc 1 `*F3062 1 `E3025 1 `*F3065 1 `E3025 1 ]
[n S277 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2_postscaler_value timer2_prescaler_value CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4261 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"22 MCAL/CCP1/hal_ccp1.c
[; ;MCAL/CCP1/hal_ccp1.c: 22: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"23
[; ;MCAL/CCP1/hal_ccp1.c: 23: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"81 MCAL/CCP1/../../MCAL/Interrupt/../../MCAL/GPIO/hal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"19 MCAL/CCP1/hal_ccp1.c
[; ;MCAL/CCP1/hal_ccp1.c: 19: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"78 MCAL/CCP1/hal_ccp1.h
[; ;MCAL/CCP1/hal_ccp1.h: 78:     struct{
[s S275 `uc 1 `uc 1 ]
[n S275 . ccpr_low ccpr_high ]
"82
[; ;MCAL/CCP1/hal_ccp1.h: 82:     struct{
[s S276 `us 1 ]
[n S276 . ccpr_16bit ]
"77
[; ;MCAL/CCP1/hal_ccp1.h: 77: typedef union{
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4359 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F3120 `(v ~T0 @X0 0 tf ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F3122 `(v ~T0 @X0 0 tf ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3535
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL/CCP1/hal_ccp1.c
[; ;MCAL/CCP1/hal_ccp1.c: 12:     static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3089 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3090
]
"16
[; ;MCAL/CCP1/hal_ccp1.c: 16:     static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3092 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3093
]
"25
[; ;MCAL/CCP1/hal_ccp1.c: 25: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCAL/CCP1/hal_ccp1.c: 26:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL/CCP1/hal_ccp1.c: 27:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 279  ]
{
"28
[; ;MCAL/CCP1/hal_ccp1.c: 28:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"29
[; ;MCAL/CCP1/hal_ccp1.c: 29:     }
}
[e $U 280  ]
"30
[; ;MCAL/CCP1/hal_ccp1.c: 30:     else{
[e :U 279 ]
{
"32
[; ;MCAL/CCP1/hal_ccp1.c: 32:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3043 0 `ui -> . *U __ccp_obj 0 `ui 281  ]
{
"33
[; ;MCAL/CCP1/hal_ccp1.c: 33:             (CCP1CONbits.CCP1M = ((uint8)0X00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"34
[; ;MCAL/CCP1/hal_ccp1.c: 34:         }
}
[e $U 282  ]
"35
[; ;MCAL/CCP1/hal_ccp1.c: 35:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 281 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __ccp_obj 0 `ui 283  ]
{
"36
[; ;MCAL/CCP1/hal_ccp1.c: 36:             (CCP2CONbits.CCP2M = ((uint8)0X00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"37
[; ;MCAL/CCP1/hal_ccp1.c: 37:         }
}
[e $U 284  ]
"38
[; ;MCAL/CCP1/hal_ccp1.c: 38:         else{ }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"42
[; ;MCAL/CCP1/hal_ccp1.c: 42:         if(0X00 == _ccp_obj->ccp_mode){
[e $ ! == -> -> 0 `i `ui -> . *U __ccp_obj 1 `ui 285  ]
{
"43
[; ;MCAL/CCP1/hal_ccp1.c: 43:             ret = CCP_Capture_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"44
[; ;MCAL/CCP1/hal_ccp1.c: 44:         }
}
[e $U 286  ]
"46
[; ;MCAL/CCP1/hal_ccp1.c: 46:         else if(0X01 == _ccp_obj->ccp_mode){
[e :U 285 ]
[e $ ! == -> -> 1 `i `ui -> . *U __ccp_obj 1 `ui 287  ]
{
"47
[; ;MCAL/CCP1/hal_ccp1.c: 47:             ret = CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"48
[; ;MCAL/CCP1/hal_ccp1.c: 48:         }
}
[e $U 288  ]
"55
[; ;MCAL/CCP1/hal_ccp1.c: 55:         else{ }
[e :U 287 ]
{
}
[e :U 288 ]
[e :U 286 ]
"58
[; ;MCAL/CCP1/hal_ccp1.c: 58:         ret = gpio_pin_initialize(&(_ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_initialize (1 &U . *U __ccp_obj 3 ]
"60
[; ;MCAL/CCP1/hal_ccp1.c: 60:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"62
[; ;MCAL/CCP1/hal_ccp1.c: 62:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"63
[; ;MCAL/CCP1/hal_ccp1.c: 63:     }
}
[e :U 280 ]
"64
[; ;MCAL/CCP1/hal_ccp1.c: 64:     return ret;
[e ) _ret ]
[e $UE 278  ]
"65
[; ;MCAL/CCP1/hal_ccp1.c: 65: }
[e :UE 278 ]
}
"67
[; ;MCAL/CCP1/hal_ccp1.c: 67: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"68
[; ;MCAL/CCP1/hal_ccp1.c: 68:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"69
[; ;MCAL/CCP1/hal_ccp1.c: 69:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 290  ]
{
"70
[; ;MCAL/CCP1/hal_ccp1.c: 70:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"71
[; ;MCAL/CCP1/hal_ccp1.c: 71:     }
}
[e $U 291  ]
"72
[; ;MCAL/CCP1/hal_ccp1.c: 72:     else{
[e :U 290 ]
{
"74
[; ;MCAL/CCP1/hal_ccp1.c: 74:          if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3043 0 `ui -> . *U __ccp_obj 0 `ui 292  ]
{
"75
[; ;MCAL/CCP1/hal_ccp1.c: 75:             (CCP1CONbits.CCP1M = ((uint8)0X00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"77
[; ;MCAL/CCP1/hal_ccp1.c: 77:         (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"79
[; ;MCAL/CCP1/hal_ccp1.c: 79:         }
}
[e $U 293  ]
"80
[; ;MCAL/CCP1/hal_ccp1.c: 80:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 292 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __ccp_obj 0 `ui 294  ]
{
"81
[; ;MCAL/CCP1/hal_ccp1.c: 81:             (CCP2CONbits.CCP2M = ((uint8)0X00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"83
[; ;MCAL/CCP1/hal_ccp1.c: 83:         (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"85
[; ;MCAL/CCP1/hal_ccp1.c: 85:         }
}
[e $U 295  ]
"86
[; ;MCAL/CCP1/hal_ccp1.c: 86:         else{ }
[e :U 294 ]
{
}
[e :U 295 ]
[e :U 293 ]
"90
[; ;MCAL/CCP1/hal_ccp1.c: 90:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL/CCP1/hal_ccp1.c: 91:     }
}
[e :U 291 ]
"92
[; ;MCAL/CCP1/hal_ccp1.c: 92:     return ret;
[e ) _ret ]
[e $UE 289  ]
"93
[; ;MCAL/CCP1/hal_ccp1.c: 93: }
[e :UE 289 ]
}
"131
[; ;MCAL/CCP1/hal_ccp1.c: 131: Std_ReturnType CCP1_IsCompareComlete(uint8 *_compare_status){
[v _CCP1_IsCompareComlete `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP1_IsCompareComlete ]
[v __compare_status `*uc ~T0 @X0 1 r1 ]
[f ]
"132
[; ;MCAL/CCP1/hal_ccp1.c: 132:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"133
[; ;MCAL/CCP1/hal_ccp1.c: 133:     if(((void*)0) == _compare_status){
[e $ ! == -> -> -> 0 `i `*v `*uc __compare_status 297  ]
{
"134
[; ;MCAL/CCP1/hal_ccp1.c: 134:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"135
[; ;MCAL/CCP1/hal_ccp1.c: 135:     }
}
[e $U 298  ]
"136
[; ;MCAL/CCP1/hal_ccp1.c: 136:     else{
[e :U 297 ]
{
"137
[; ;MCAL/CCP1/hal_ccp1.c: 137:         if(0X01 == PIR1bits.CCP1IF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 299  ]
{
"138
[; ;MCAL/CCP1/hal_ccp1.c: 138:             *_compare_status = 0X01;
[e = *U __compare_status -> -> 1 `i `uc ]
"139
[; ;MCAL/CCP1/hal_ccp1.c: 139:             (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"140
[; ;MCAL/CCP1/hal_ccp1.c: 140:         }
}
[e $U 300  ]
"141
[; ;MCAL/CCP1/hal_ccp1.c: 141:         else{
[e :U 299 ]
{
"142
[; ;MCAL/CCP1/hal_ccp1.c: 142:             *_compare_status = 0X00;
[e = *U __compare_status -> -> 0 `i `uc ]
"143
[; ;MCAL/CCP1/hal_ccp1.c: 143:         }
}
[e :U 300 ]
"144
[; ;MCAL/CCP1/hal_ccp1.c: 144:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"145
[; ;MCAL/CCP1/hal_ccp1.c: 145:     }
}
[e :U 298 ]
"146
[; ;MCAL/CCP1/hal_ccp1.c: 146:     return ret;
[e ) _ret ]
[e $UE 296  ]
"147
[; ;MCAL/CCP1/hal_ccp1.c: 147: }
[e :UE 296 ]
}
"148
[; ;MCAL/CCP1/hal_ccp1.c: 148: Std_ReturnType CCP1_Compare_Mode_Set_Value(const ccp_t *_ccp_obj, uint16 _compare_value){
[v _CCP1_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _CCP1_Compare_Mode_Set_Value ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __compare_value `us ~T0 @X0 1 r2 ]
[f ]
"149
[; ;MCAL/CCP1/hal_ccp1.c: 149:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F3117 `S274 ~T0 @X0 1 s ]
[i F3117
:U 0
:U ..
:U ..
:U ..
"150
[; ;MCAL/CCP1/hal_ccp1.c: 150:     CCP_REG_T capture_temp_value = {.ccpr_low = 0, .ccpr_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temp_value `S274 ~T0 @X0 1 a ]
[e = _capture_temp_value F3117 ]
"152
[; ;MCAL/CCP1/hal_ccp1.c: 152:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 302  ]
{
"153
[; ;MCAL/CCP1/hal_ccp1.c: 153:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"154
[; ;MCAL/CCP1/hal_ccp1.c: 154:     }
}
[e $U 303  ]
"155
[; ;MCAL/CCP1/hal_ccp1.c: 155:     else{
[e :U 302 ]
{
"157
[; ;MCAL/CCP1/hal_ccp1.c: 157:         capture_temp_value.ccpr_16bit = _compare_value;
[e = . . _capture_temp_value 1 0 __compare_value ]
"158
[; ;MCAL/CCP1/hal_ccp1.c: 158:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3043 0 `ui -> . *U __ccp_obj 0 `ui 304  ]
{
"159
[; ;MCAL/CCP1/hal_ccp1.c: 159:             CCPR1L = capture_temp_value.ccpr_low;
[e = _CCPR1L . . _capture_temp_value 0 0 ]
"160
[; ;MCAL/CCP1/hal_ccp1.c: 160:             CCPR1H = capture_temp_value.ccpr_high;
[e = _CCPR1H . . _capture_temp_value 0 1 ]
"162
[; ;MCAL/CCP1/hal_ccp1.c: 162:         }
}
[e $U 305  ]
"163
[; ;MCAL/CCP1/hal_ccp1.c: 163:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 304 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __ccp_obj 0 `ui 306  ]
{
"164
[; ;MCAL/CCP1/hal_ccp1.c: 164:             CCPR2L = capture_temp_value.ccpr_low;
[e = _CCPR2L . . _capture_temp_value 0 0 ]
"165
[; ;MCAL/CCP1/hal_ccp1.c: 165:             CCPR2H = capture_temp_value.ccpr_high;
[e = _CCPR2H . . _capture_temp_value 0 1 ]
"167
[; ;MCAL/CCP1/hal_ccp1.c: 167:         }
}
[e $U 307  ]
"168
[; ;MCAL/CCP1/hal_ccp1.c: 168:         else{ }
[e :U 306 ]
{
}
[e :U 307 ]
[e :U 305 ]
"169
[; ;MCAL/CCP1/hal_ccp1.c: 169:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"170
[; ;MCAL/CCP1/hal_ccp1.c: 170:     }
}
[e :U 303 ]
"171
[; ;MCAL/CCP1/hal_ccp1.c: 171:     return ret;
[e ) _ret ]
[e $UE 301  ]
"172
[; ;MCAL/CCP1/hal_ccp1.c: 172: }
[e :UE 301 ]
}
"245
[; ;MCAL/CCP1/hal_ccp1.c: 245: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"246
[; ;MCAL/CCP1/hal_ccp1.c: 246:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"247
[; ;MCAL/CCP1/hal_ccp1.c: 247:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3120 309  ]
{
"248
[; ;MCAL/CCP1/hal_ccp1.c: 248:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"249
[; ;MCAL/CCP1/hal_ccp1.c: 249:     }
}
[e :U 309 ]
"250
[; ;MCAL/CCP1/hal_ccp1.c: 250: }
[e :UE 308 ]
}
"252
[; ;MCAL/CCP1/hal_ccp1.c: 252: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"253
[; ;MCAL/CCP1/hal_ccp1.c: 253:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"254
[; ;MCAL/CCP1/hal_ccp1.c: 254:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3122 311  ]
{
"255
[; ;MCAL/CCP1/hal_ccp1.c: 255:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"256
[; ;MCAL/CCP1/hal_ccp1.c: 256:     }
}
[e :U 311 ]
"257
[; ;MCAL/CCP1/hal_ccp1.c: 257: }
[e :UE 310 ]
}
"283
[; ;MCAL/CCP1/hal_ccp1.c: 283: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"286
[; ;MCAL/CCP1/hal_ccp1.c: 286:     (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"287
[; ;MCAL/CCP1/hal_ccp1.c: 287:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"288
[; ;MCAL/CCP1/hal_ccp1.c: 288:     CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 8 ]
"303
[; ;MCAL/CCP1/hal_ccp1.c: 303:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"304
[; ;MCAL/CCP1/hal_ccp1.c: 304:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"311
[; ;MCAL/CCP1/hal_ccp1.c: 311:     (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"312
[; ;MCAL/CCP1/hal_ccp1.c: 312:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"313
[; ;MCAL/CCP1/hal_ccp1.c: 313:     CCP2_InterruptHandler = _ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 10 ]
"328
[; ;MCAL/CCP1/hal_ccp1.c: 328:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"329
[; ;MCAL/CCP1/hal_ccp1.c: 329:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"332
[; ;MCAL/CCP1/hal_ccp1.c: 332: }
[e :UE 312 ]
}
"334
[; ;MCAL/CCP1/hal_ccp1.c: 334: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"335
[; ;MCAL/CCP1/hal_ccp1.c: 335:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e $ ! == -> . `E3047 0 `ui -> . *U __ccp_obj 4 `ui 314  ]
{
"336
[; ;MCAL/CCP1/hal_ccp1.c: 336:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"337
[; ;MCAL/CCP1/hal_ccp1.c: 337:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"338
[; ;MCAL/CCP1/hal_ccp1.c: 338:     }
}
[e $U 315  ]
"339
[; ;MCAL/CCP1/hal_ccp1.c: 339:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e :U 314 ]
[e $ ! == -> . `E3047 1 `ui -> . *U __ccp_obj 4 `ui 316  ]
{
"340
[; ;MCAL/CCP1/hal_ccp1.c: 340:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"341
[; ;MCAL/CCP1/hal_ccp1.c: 341:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"342
[; ;MCAL/CCP1/hal_ccp1.c: 342:     }
}
[e $U 317  ]
"343
[; ;MCAL/CCP1/hal_ccp1.c: 343:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer){
[e :U 316 ]
[e $ ! == -> . `E3047 2 `ui -> . *U __ccp_obj 4 `ui 318  ]
{
"344
[; ;MCAL/CCP1/hal_ccp1.c: 344:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"345
[; ;MCAL/CCP1/hal_ccp1.c: 345:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"346
[; ;MCAL/CCP1/hal_ccp1.c: 346:     }
}
[e $U 319  ]
"347
[; ;MCAL/CCP1/hal_ccp1.c: 347:     else{ }
[e :U 318 ]
{
}
[e :U 319 ]
[e :U 317 ]
[e :U 315 ]
"348
[; ;MCAL/CCP1/hal_ccp1.c: 348: }
[e :UE 313 ]
}
"350
[; ;MCAL/CCP1/hal_ccp1.c: 350: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Capture_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"351
[; ;MCAL/CCP1/hal_ccp1.c: 351:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"352
[; ;MCAL/CCP1/hal_ccp1.c: 352:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3043 0 `ui -> . *U __ccp_obj 0 `ui 321  ]
{
"354
[; ;MCAL/CCP1/hal_ccp1.c: 354:         switch(_ccp_obj->ccp_mode_variant){
[e $U 323  ]
{
"355
[; ;MCAL/CCP1/hal_ccp1.c: 355:             case ((uint8)0X04) : (CCP1CONbits.CCP1M = ((uint8)0X04)); break;
[e :U 324 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 322  ]
"356
[; ;MCAL/CCP1/hal_ccp1.c: 356:             case ((uint8)0X05) : (CCP1CONbits.CCP1M = ((uint8)0X05)); break;
[e :U 325 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 322  ]
"357
[; ;MCAL/CCP1/hal_ccp1.c: 357:             case ((uint8)0X06) : (CCP1CONbits.CCP1M = ((uint8)0X06)); break;
[e :U 326 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 322  ]
"358
[; ;MCAL/CCP1/hal_ccp1.c: 358:             case ((uint8)0X07) : (CCP1CONbits.CCP1M = ((uint8)0X07)); break;
[e :U 327 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 322  ]
"359
[; ;MCAL/CCP1/hal_ccp1.c: 359:             default : ret = (Std_ReturnType)0x00;
[e :U 328 ]
[e = _ret -> -> 0 `i `uc ]
"360
[; ;MCAL/CCP1/hal_ccp1.c: 360:         }
}
[e $U 322  ]
[e :U 323 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 324
 , $ -> -> -> 5 `i `uc `i 325
 , $ -> -> -> 6 `i `uc `i 326
 , $ -> -> -> 7 `i `uc `i 327
 328 ]
[e :U 322 ]
"361
[; ;MCAL/CCP1/hal_ccp1.c: 361:     }
}
[e $U 329  ]
"362
[; ;MCAL/CCP1/hal_ccp1.c: 362:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 321 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __ccp_obj 0 `ui 330  ]
{
"364
[; ;MCAL/CCP1/hal_ccp1.c: 364:         switch(_ccp_obj->ccp_mode_variant){
[e $U 332  ]
{
"365
[; ;MCAL/CCP1/hal_ccp1.c: 365:             case ((uint8)0X04) : (CCP2CONbits.CCP2M = ((uint8)0X04)); break;
[e :U 333 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 331  ]
"366
[; ;MCAL/CCP1/hal_ccp1.c: 366:             case ((uint8)0X05) : (CCP2CONbits.CCP2M = ((uint8)0X05)); break;
[e :U 334 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 331  ]
"367
[; ;MCAL/CCP1/hal_ccp1.c: 367:             case ((uint8)0X06) : (CCP2CONbits.CCP2M = ((uint8)0X06)); break;
[e :U 335 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 331  ]
"368
[; ;MCAL/CCP1/hal_ccp1.c: 368:             case ((uint8)0X07) : (CCP2CONbits.CCP2M = ((uint8)0X07)); break;
[e :U 336 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 331  ]
"369
[; ;MCAL/CCP1/hal_ccp1.c: 369:             default : ret = (Std_ReturnType)0x00;
[e :U 337 ]
[e = _ret -> -> 0 `i `uc ]
"370
[; ;MCAL/CCP1/hal_ccp1.c: 370:         }
}
[e $U 331  ]
[e :U 332 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 333
 , $ -> -> -> 5 `i `uc `i 334
 , $ -> -> -> 6 `i `uc `i 335
 , $ -> -> -> 7 `i `uc `i 336
 337 ]
[e :U 331 ]
"371
[; ;MCAL/CCP1/hal_ccp1.c: 371:     }
}
[e $U 338  ]
"372
[; ;MCAL/CCP1/hal_ccp1.c: 372:     else{ }
[e :U 330 ]
{
}
[e :U 338 ]
[e :U 329 ]
"373
[; ;MCAL/CCP1/hal_ccp1.c: 373:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"374
[; ;MCAL/CCP1/hal_ccp1.c: 374:     return ret;
[e ) _ret ]
[e $UE 320  ]
"375
[; ;MCAL/CCP1/hal_ccp1.c: 375: }
[e :UE 320 ]
}
"377
[; ;MCAL/CCP1/hal_ccp1.c: 377: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"378
[; ;MCAL/CCP1/hal_ccp1.c: 378:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"379
[; ;MCAL/CCP1/hal_ccp1.c: 379:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3043 0 `ui -> . *U __ccp_obj 0 `ui 340  ]
{
"381
[; ;MCAL/CCP1/hal_ccp1.c: 381:         switch(_ccp_obj->ccp_mode_variant){
[e $U 342  ]
{
"382
[; ;MCAL/CCP1/hal_ccp1.c: 382:             case ((uint8)0X08) : (CCP1CONbits.CCP1M = ((uint8)0X08)); break;
[e :U 343 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 341  ]
"383
[; ;MCAL/CCP1/hal_ccp1.c: 383:             case ((uint8)0X09) : (CCP1CONbits.CCP1M = ((uint8)0X09)); break;
[e :U 344 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 341  ]
"384
[; ;MCAL/CCP1/hal_ccp1.c: 384:             case ((uint8)0X02) : (CCP1CONbits.CCP1M = ((uint8)0X02)); break;
[e :U 345 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 341  ]
"385
[; ;MCAL/CCP1/hal_ccp1.c: 385:             case ((uint8)0X0A) : (CCP1CONbits.CCP1M = ((uint8)0X0A)); break;
[e :U 346 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 341  ]
"386
[; ;MCAL/CCP1/hal_ccp1.c: 386:             case ((uint8)0X0B) : (CCP1CONbits.CCP1M = ((uint8)0X0B)); break;
[e :U 347 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 341  ]
"387
[; ;MCAL/CCP1/hal_ccp1.c: 387:             default : ret = (Std_ReturnType)0x00;
[e :U 348 ]
[e = _ret -> -> 0 `i `uc ]
"388
[; ;MCAL/CCP1/hal_ccp1.c: 388:         }
}
[e $U 341  ]
[e :U 342 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 343
 , $ -> -> -> 9 `i `uc `i 344
 , $ -> -> -> 2 `i `uc `i 345
 , $ -> -> -> 10 `i `uc `i 346
 , $ -> -> -> 11 `i `uc `i 347
 348 ]
[e :U 341 ]
"389
[; ;MCAL/CCP1/hal_ccp1.c: 389:     }
}
[e $U 349  ]
"390
[; ;MCAL/CCP1/hal_ccp1.c: 390:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 340 ]
[e $ ! == -> . `E3043 1 `ui -> . *U __ccp_obj 0 `ui 350  ]
{
"392
[; ;MCAL/CCP1/hal_ccp1.c: 392:         switch(_ccp_obj->ccp_mode_variant){
[e $U 352  ]
{
"393
[; ;MCAL/CCP1/hal_ccp1.c: 393:             case ((uint8)0X08) : (CCP2CONbits.CCP2M = ((uint8)0X08)); break;
[e :U 353 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 351  ]
"394
[; ;MCAL/CCP1/hal_ccp1.c: 394:             case ((uint8)0X09) : (CCP2CONbits.CCP2M = ((uint8)0X09)); break;
[e :U 354 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 351  ]
"395
[; ;MCAL/CCP1/hal_ccp1.c: 395:             case ((uint8)0X02) : (CCP2CONbits.CCP2M = ((uint8)0X02)); break;
[e :U 355 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 351  ]
"396
[; ;MCAL/CCP1/hal_ccp1.c: 396:             case ((uint8)0X0A) : (CCP2CONbits.CCP2M = ((uint8)0X0A)); break;
[e :U 356 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 351  ]
"397
[; ;MCAL/CCP1/hal_ccp1.c: 397:             case ((uint8)0X0B) : (CCP2CONbits.CCP2M = ((uint8)0X0B)); break;
[e :U 357 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 351  ]
"398
[; ;MCAL/CCP1/hal_ccp1.c: 398:             default : ret = (Std_ReturnType)0x00;
[e :U 358 ]
[e = _ret -> -> 0 `i `uc ]
"399
[; ;MCAL/CCP1/hal_ccp1.c: 399:         }
}
[e $U 351  ]
[e :U 352 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 353
 , $ -> -> -> 9 `i `uc `i 354
 , $ -> -> -> 2 `i `uc `i 355
 , $ -> -> -> 10 `i `uc `i 356
 , $ -> -> -> 11 `i `uc `i 357
 358 ]
[e :U 351 ]
"400
[; ;MCAL/CCP1/hal_ccp1.c: 400:     }
}
[e $U 359  ]
"401
[; ;MCAL/CCP1/hal_ccp1.c: 401:     else{ }
[e :U 350 ]
{
}
[e :U 359 ]
[e :U 349 ]
"402
[; ;MCAL/CCP1/hal_ccp1.c: 402:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"403
[; ;MCAL/CCP1/hal_ccp1.c: 403:     return ret;
[e ) _ret ]
[e $UE 339  ]
"404
[; ;MCAL/CCP1/hal_ccp1.c: 404: }
[e :UE 339 ]
}
