Version 4.0 HI-TECH Software Intermediate Code
[v F3051 `(v ~T0 @X0 0 tf ]
[v F3052 `(v ~T0 @X0 0 tf ]
[v F3031 `(v ~T0 @X0 0 tf ]
"17 MCAL/Timer3/hal_timr3.c
[; ;MCAL/Timer3/hal_timr3.c: 17: Std_ReturnType Timer3_Init(const timer3_t *_timer){
[c E3025 0 1 .. ]
[n E3025 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"47 MCAL/Timer3/hal_timr3.h
[; ;MCAL/Timer3/hal_timr3.h: 47: typedef struct{
[s S274 `*F3031 1 `E3025 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . TMR3_InterruptHandler priority timer3_preload_value timer3_prescaler_value timer3_mode timer3_counter_mode timer3_reg_wr_mode timer3_reserved ]
"3535 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[v F3055 `(v ~T0 @X0 1 tf1`*CS274 ]
"14 MCAL/Timer3/hal_timr3.c
[; ;MCAL/Timer3/hal_timr3.c: 14: static __attribute__((inline)) void Timer3_Mode_Select(const timer3_t *_timer);
[v _Timer3_Mode_Select `TF3055 ~T0 @X0 0 s ]
"3655 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5940
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5947
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
[v F3077 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL/Timer3/hal_timr3.c
[; ;MCAL/Timer3/hal_timr3.c: 10: static void (*TMR3_InterruptHandler)(void) = ((void*)0);
[v _TMR3_InterruptHandler `*F3051 ~T0 @X0 1 s ]
[i _TMR3_InterruptHandler
-> -> -> 0 `i `*v `*F3052
]
"13
[; ;MCAL/Timer3/hal_timr3.c: 13: static uint16 timer3_preload = 0;
[v _timer3_preload `us ~T0 @X0 1 s ]
[i _timer3_preload
-> -> 0 `i `us
]
"17
[; ;MCAL/Timer3/hal_timr3.c: 17: Std_ReturnType Timer3_Init(const timer3_t *_timer){
[v _Timer3_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_Init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;MCAL/Timer3/hal_timr3.c: 18:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"19
[; ;MCAL/Timer3/hal_timr3.c: 19:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
{
"20
[; ;MCAL/Timer3/hal_timr3.c: 20:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"21
[; ;MCAL/Timer3/hal_timr3.c: 21:     }
}
[e $U 277  ]
"22
[; ;MCAL/Timer3/hal_timr3.c: 22:     else{
[e :U 276 ]
{
"23
[; ;MCAL/Timer3/hal_timr3.c: 23:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"24
[; ;MCAL/Timer3/hal_timr3.c: 24:         (T3CONbits.T3CKPS = _timer->timer3_prescaler_value);
[e = . . _T3CONbits 1 4 . *U __timer 3 ]
"25
[; ;MCAL/Timer3/hal_timr3.c: 25:         Timer3_Mode_Select(_timer);
[e ( _Timer3_Mode_Select (1 __timer ]
"26
[; ;MCAL/Timer3/hal_timr3.c: 26:         TMR3H = (_timer->timer3_preload_value) >> 8;
[e = _TMR3H -> >> -> . *U __timer 2 `ui -> 8 `i `uc ]
"27
[; ;MCAL/Timer3/hal_timr3.c: 27:         TMR3L = (uint8)_timer->timer3_preload_value;
[e = _TMR3L -> . *U __timer 2 `uc ]
"28
[; ;MCAL/Timer3/hal_timr3.c: 28:         timer3_preload = _timer->timer3_preload_value;
[e = _timer3_preload . *U __timer 2 ]
"31
[; ;MCAL/Timer3/hal_timr3.c: 31:         (PIE2bits.TMR3IE = 1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"32
[; ;MCAL/Timer3/hal_timr3.c: 32:         (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"33
[; ;MCAL/Timer3/hal_timr3.c: 33:         TMR3_InterruptHandler = _timer->TMR3_InterruptHandler;
[e = _TMR3_InterruptHandler . *U __timer 0 ]
"48
[; ;MCAL/Timer3/hal_timr3.c: 48:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"49
[; ;MCAL/Timer3/hal_timr3.c: 49:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"53
[; ;MCAL/Timer3/hal_timr3.c: 53:         (T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"55
[; ;MCAL/Timer3/hal_timr3.c: 55:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"56
[; ;MCAL/Timer3/hal_timr3.c: 56:     }
}
[e :U 277 ]
"57
[; ;MCAL/Timer3/hal_timr3.c: 57:      return ret;
[e ) _ret ]
[e $UE 275  ]
"58
[; ;MCAL/Timer3/hal_timr3.c: 58: }
[e :UE 275 ]
}
"59
[; ;MCAL/Timer3/hal_timr3.c: 59: Std_ReturnType Timer3_DeInit(const timer3_t *_timer){
[v _Timer3_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer3_DeInit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"60
[; ;MCAL/Timer3/hal_timr3.c: 60:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"61
[; ;MCAL/Timer3/hal_timr3.c: 61:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 279  ]
{
"62
[; ;MCAL/Timer3/hal_timr3.c: 62:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"63
[; ;MCAL/Timer3/hal_timr3.c: 63:     }
}
[e $U 280  ]
"64
[; ;MCAL/Timer3/hal_timr3.c: 64:     else{
[e :U 279 ]
{
"65
[; ;MCAL/Timer3/hal_timr3.c: 65:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"67
[; ;MCAL/Timer3/hal_timr3.c: 67:         (PIE2bits.TMR3IE = 0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"69
[; ;MCAL/Timer3/hal_timr3.c: 69:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"70
[; ;MCAL/Timer3/hal_timr3.c: 70:     }
}
[e :U 280 ]
"71
[; ;MCAL/Timer3/hal_timr3.c: 71:      return ret;
[e ) _ret ]
[e $UE 278  ]
"72
[; ;MCAL/Timer3/hal_timr3.c: 72: }
[e :UE 278 ]
}
"73
[; ;MCAL/Timer3/hal_timr3.c: 73: Std_ReturnType Timer3_Write_Value(const timer3_t *_timer, uint16 _value){
[v _Timer3_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer3_Write_Value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"74
[; ;MCAL/Timer3/hal_timr3.c: 74:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"75
[; ;MCAL/Timer3/hal_timr3.c: 75:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 282  ]
{
"76
[; ;MCAL/Timer3/hal_timr3.c: 76:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"77
[; ;MCAL/Timer3/hal_timr3.c: 77:     }
}
[e $U 283  ]
"78
[; ;MCAL/Timer3/hal_timr3.c: 78:     else{
[e :U 282 ]
{
"79
[; ;MCAL/Timer3/hal_timr3.c: 79:         TMR3H = (_value) >> 8;
[e = _TMR3H -> >> -> __value `ui -> 8 `i `uc ]
"80
[; ;MCAL/Timer3/hal_timr3.c: 80:         TMR3L = (uint8)(_value);
[e = _TMR3L -> __value `uc ]
"81
[; ;MCAL/Timer3/hal_timr3.c: 81:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"82
[; ;MCAL/Timer3/hal_timr3.c: 82:     }
}
[e :U 283 ]
"83
[; ;MCAL/Timer3/hal_timr3.c: 83:      return ret;
[e ) _ret ]
[e $UE 281  ]
"84
[; ;MCAL/Timer3/hal_timr3.c: 84: }
[e :UE 281 ]
}
"85
[; ;MCAL/Timer3/hal_timr3.c: 85: Std_ReturnType Timer3_Read_Value(const timer3_t *_timer, uint16 *_value){
[v _Timer3_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer3_Read_Value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"86
[; ;MCAL/Timer3/hal_timr3.c: 86:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL/Timer3/hal_timr3.c: 87:     uint8 l_tmr3l = 0, l_tmr3h =0;
[v _l_tmr3l `uc ~T0 @X0 1 a ]
[e = _l_tmr3l -> -> 0 `i `uc ]
[v _l_tmr3h `uc ~T0 @X0 1 a ]
[e = _l_tmr3h -> -> 0 `i `uc ]
"88
[; ;MCAL/Timer3/hal_timr3.c: 88:     if((((void*)0) == _timer) || (((void*)0) == _value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __value 285  ]
{
"89
[; ;MCAL/Timer3/hal_timr3.c: 89:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"90
[; ;MCAL/Timer3/hal_timr3.c: 90:     }
}
[e $U 286  ]
"91
[; ;MCAL/Timer3/hal_timr3.c: 91:     else{
[e :U 285 ]
{
"92
[; ;MCAL/Timer3/hal_timr3.c: 92:         l_tmr3l = TMR0L;
[e = _l_tmr3l _TMR0L ]
"93
[; ;MCAL/Timer3/hal_timr3.c: 93:         l_tmr3h = TMR0H;
[e = _l_tmr3h _TMR0H ]
"94
[; ;MCAL/Timer3/hal_timr3.c: 94:         *_value = (uint16)((l_tmr3h << 8) + l_tmr3l);
[e = *U __value -> + << -> _l_tmr3h `i -> 8 `i -> _l_tmr3l `i `us ]
"95
[; ;MCAL/Timer3/hal_timr3.c: 95:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL/Timer3/hal_timr3.c: 96:     }
}
[e :U 286 ]
"97
[; ;MCAL/Timer3/hal_timr3.c: 97:      return ret;
[e ) _ret ]
[e $UE 284  ]
"98
[; ;MCAL/Timer3/hal_timr3.c: 98: }
[e :UE 284 ]
}
"100
[; ;MCAL/Timer3/hal_timr3.c: 100: void TMR3_ISR(void){
[v _TMR3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_ISR ]
[f ]
"101
[; ;MCAL/Timer3/hal_timr3.c: 101:     (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"102
[; ;MCAL/Timer3/hal_timr3.c: 102:     TMR3H = (timer3_preload) >> 8;
[e = _TMR3H -> >> -> _timer3_preload `ui -> 8 `i `uc ]
"103
[; ;MCAL/Timer3/hal_timr3.c: 103:     TMR3L = (uint8)(timer3_preload);
[e = _TMR3L -> _timer3_preload `uc ]
"104
[; ;MCAL/Timer3/hal_timr3.c: 104:     if(TMR3_InterruptHandler){
[e $ ! != _TMR3_InterruptHandler -> -> 0 `i `*F3077 288  ]
{
"105
[; ;MCAL/Timer3/hal_timr3.c: 105:         TMR3_InterruptHandler();
[e ( *U _TMR3_InterruptHandler ..  ]
"106
[; ;MCAL/Timer3/hal_timr3.c: 106:     }
}
[e :U 288 ]
"107
[; ;MCAL/Timer3/hal_timr3.c: 107: }
[e :UE 287 ]
}
[v F3079 `(v ~T0 @X0 1 tf1`*CS274 ]
"109
[; ;MCAL/Timer3/hal_timr3.c: 109: static __attribute__((inline)) void Timer3_Mode_Select(const timer3_t *_timer){
[v _Timer3_Mode_Select `TF3079 ~T0 @X0 1 s ]
{
[e :U _Timer3_Mode_Select ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"110
[; ;MCAL/Timer3/hal_timr3.c: 110:      if(0 == _timer->timer3_mode){
[e $ ! == -> 0 `i -> . *U __timer 4 `i 290  ]
{
"111
[; ;MCAL/Timer3/hal_timr3.c: 111:         (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"112
[; ;MCAL/Timer3/hal_timr3.c: 112:     }
}
[e $U 291  ]
"113
[; ;MCAL/Timer3/hal_timr3.c: 113:     else if(1 == _timer->timer3_mode){
[e :U 290 ]
[e $ ! == -> 1 `i -> . *U __timer 4 `i 292  ]
{
"114
[; ;MCAL/Timer3/hal_timr3.c: 114:         (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"115
[; ;MCAL/Timer3/hal_timr3.c: 115:         if(1 == _timer->timer3_counter_mode){
[e $ ! == -> 1 `i -> . *U __timer 5 `i 293  ]
{
"116
[; ;MCAL/Timer3/hal_timr3.c: 116:             (T3CONbits.T3SYNC = 1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"117
[; ;MCAL/Timer3/hal_timr3.c: 117:         }
}
[e $U 294  ]
"118
[; ;MCAL/Timer3/hal_timr3.c: 118:         else if(0 == _timer->timer3_counter_mode){
[e :U 293 ]
[e $ ! == -> 0 `i -> . *U __timer 5 `i 295  ]
{
"119
[; ;MCAL/Timer3/hal_timr3.c: 119:             (T3CONbits.T3SYNC = 0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"120
[; ;MCAL/Timer3/hal_timr3.c: 120:         }
}
[e $U 296  ]
"121
[; ;MCAL/Timer3/hal_timr3.c: 121:         else{ }
[e :U 295 ]
{
}
[e :U 296 ]
[e :U 294 ]
"122
[; ;MCAL/Timer3/hal_timr3.c: 122:     }
}
[e $U 297  ]
"123
[; ;MCAL/Timer3/hal_timr3.c: 123:     else{ }
[e :U 292 ]
{
}
[e :U 297 ]
[e :U 291 ]
"124
[; ;MCAL/Timer3/hal_timr3.c: 124: }
[e :UE 289 ]
}
