Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"66 MCAL/GPIO/hal_gpio.h
[; ;MCAL/GPIO/hal_gpio.h: 66: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"41 MCAL/GPIO/hal_gpio.c
[; ;MCAL/GPIO/hal_gpio.c: 41:         }
[c E2969 0 1 .. ]
[n E2969 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"78
[; ;MCAL/GPIO/hal_gpio.c: 78: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[c E2965 0 1 .. ]
[n E2965 . GPIO_LOW GPIO_HIGH  ]
"170
[; ;MCAL/GPIO/hal_gpio.c: 170: Std_ReturnType gpio_port_direction_initialize(port_index_t port,uint8 direction){
[c E2983 0 1 2 3 4 .. ]
[n E2983 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL/GPIO/hal_gpio.c
[; ;MCAL/GPIO/hal_gpio.c: 11: volatile uint8 *tris_registers[] = {&TRISA, &TRISB, &TRISC, &TRISD,&TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"13
[; ;MCAL/GPIO/hal_gpio.c: 13: volatile uint8 *lat_registers[] = {&LATA, &LATB, &LATC, &LATD,&LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"15
[; ;MCAL/GPIO/hal_gpio.c: 15: volatile uint8 *port_registers[] = {&PORTA, &PORTB, &PORTC, &PORTD,&PORTE};
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"26
[; ;MCAL/GPIO/hal_gpio.c: 26: Std_ReturnType gpio_pin_direction_initialize(const pin_config_t *_pin_config){
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_initialize ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;MCAL/GPIO/hal_gpio.c: 27:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"29
[; ;MCAL/GPIO/hal_gpio.c: 29:     if(((void*)0) == _pin_config || (_pin_config->pin > (8 - 1))){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 275  ]
{
"30
[; ;MCAL/GPIO/hal_gpio.c: 30:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"31
[; ;MCAL/GPIO/hal_gpio.c: 31:     }
}
[e $U 276  ]
"32
[; ;MCAL/GPIO/hal_gpio.c: 32:     else{
[e :U 275 ]
{
"33
[; ;MCAL/GPIO/hal_gpio.c: 33:        switch(_pin_config->direction){
[e $U 278  ]
{
"34
[; ;MCAL/GPIO/hal_gpio.c: 34:         case GPIO_DIRECTION_OUTPUT :
[e :U 279 ]
"35
[; ;MCAL/GPIO/hal_gpio.c: 35:             (*tris_registers[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"36
[; ;MCAL/GPIO/hal_gpio.c: 36:             break;
[e $U 277  ]
"37
[; ;MCAL/GPIO/hal_gpio.c: 37:         case GPIO_DIRECTION_INPUT :
[e :U 280 ]
"38
[; ;MCAL/GPIO/hal_gpio.c: 38:             (*tris_registers[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"39
[; ;MCAL/GPIO/hal_gpio.c: 39:             break;
[e $U 277  ]
"40
[; ;MCAL/GPIO/hal_gpio.c: 40:         default : ret = (Std_ReturnType)0x00;
[e :U 281 ]
[e = _ret -> -> 0 `i `uc ]
"41
[; ;MCAL/GPIO/hal_gpio.c: 41:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U __pin_config 2 `i , $ . `E2969 0 279
 , $ . `E2969 1 280
 281 ]
[e :U 277 ]
"42
[; ;MCAL/GPIO/hal_gpio.c: 42:     }
}
[e :U 276 ]
"43
[; ;MCAL/GPIO/hal_gpio.c: 43:     return ret;
[e ) _ret ]
[e $UE 274  ]
"45
[; ;MCAL/GPIO/hal_gpio.c: 45: }
[e :UE 274 ]
}
"56
[; ;MCAL/GPIO/hal_gpio.c: 56: Std_ReturnType gpio_pin_get_direction_statues(const pin_config_t *_pin_config, direction_t *direction_statues){
[v _gpio_pin_get_direction_statues `(uc ~T0 @X0 1 ef2`*CS273`*E2969 ]
{
[e :U _gpio_pin_get_direction_statues ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _direction_statues `*E2969 ~T0 @X0 1 r2 ]
[f ]
"57
[; ;MCAL/GPIO/hal_gpio.c: 57:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;MCAL/GPIO/hal_gpio.c: 59:     if(((void*)0) == _pin_config || ((void*)0) == direction_statues || (_pin_config->pin > (8 - 1))){
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_config == -> -> -> 0 `i `*v `*E2969 _direction_statues > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 283  ]
{
"60
[; ;MCAL/GPIO/hal_gpio.c: 60:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;MCAL/GPIO/hal_gpio.c: 61:     }
}
[e $U 284  ]
"62
[; ;MCAL/GPIO/hal_gpio.c: 62:      else{
[e :U 283 ]
{
"63
[; ;MCAL/GPIO/hal_gpio.c: 63:        *direction_statues = ((*tris_registers[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _direction_statues -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2969 ]
"64
[; ;MCAL/GPIO/hal_gpio.c: 64:     }
}
[e :U 284 ]
"66
[; ;MCAL/GPIO/hal_gpio.c: 66:     return ret;
[e ) _ret ]
[e $UE 282  ]
"67
[; ;MCAL/GPIO/hal_gpio.c: 67: }
[e :UE 282 ]
}
"78
[; ;MCAL/GPIO/hal_gpio.c: 78: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2965 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2965 ~T0 @X0 1 r2 ]
[f ]
"79
[; ;MCAL/GPIO/hal_gpio.c: 79:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL/GPIO/hal_gpio.c: 80:     if((((void*)0) == _pin_config) || (_pin_config->pin > (8 - 1))){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 286  ]
{
"81
[; ;MCAL/GPIO/hal_gpio.c: 81:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL/GPIO/hal_gpio.c: 82:     }
}
[e $U 287  ]
"83
[; ;MCAL/GPIO/hal_gpio.c: 83:     else{
[e :U 286 ]
{
"84
[; ;MCAL/GPIO/hal_gpio.c: 84:         switch(logic){
[e $U 289  ]
{
"85
[; ;MCAL/GPIO/hal_gpio.c: 85:             case GPIO_LOW :
[e :U 290 ]
"86
[; ;MCAL/GPIO/hal_gpio.c: 86:                 (*lat_registers[_pin_config->port] &= ~((uint8)1 << _pin_config->pin));
[e =& *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"87
[; ;MCAL/GPIO/hal_gpio.c: 87:                 break;
[e $U 288  ]
"88
[; ;MCAL/GPIO/hal_gpio.c: 88:             case GPIO_HIGH :
[e :U 291 ]
"89
[; ;MCAL/GPIO/hal_gpio.c: 89:                 (*lat_registers[_pin_config->port] |= ((uint8)1 << _pin_config->pin));
[e =| *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"90
[; ;MCAL/GPIO/hal_gpio.c: 90:                 break;
[e $U 288  ]
"91
[; ;MCAL/GPIO/hal_gpio.c: 91:             default :
[e :U 292 ]
"92
[; ;MCAL/GPIO/hal_gpio.c: 92:                 ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"93
[; ;MCAL/GPIO/hal_gpio.c: 93:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2965 0 `ui 290
 , $ -> . `E2965 1 `ui 291
 292 ]
[e :U 288 ]
"94
[; ;MCAL/GPIO/hal_gpio.c: 94:     }
}
[e :U 287 ]
"95
[; ;MCAL/GPIO/hal_gpio.c: 95:     return ret;
[e ) _ret ]
[e $UE 285  ]
"96
[; ;MCAL/GPIO/hal_gpio.c: 96: }
[e :UE 285 ]
}
"107
[; ;MCAL/GPIO/hal_gpio.c: 107: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config, logic_t *logic){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2965 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E2965 ~T0 @X0 1 r2 ]
[f ]
"108
[; ;MCAL/GPIO/hal_gpio.c: 108:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"109
[; ;MCAL/GPIO/hal_gpio.c: 109:     if(((void*)0) == _pin_config || ((void*)0) == logic || (_pin_config->pin > (8 - 1))){
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_config == -> -> -> 0 `i `*v `*E2965 _logic > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 294  ]
{
"110
[; ;MCAL/GPIO/hal_gpio.c: 110:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"111
[; ;MCAL/GPIO/hal_gpio.c: 111:     }
}
[e $U 295  ]
"112
[; ;MCAL/GPIO/hal_gpio.c: 112:      else{
[e :U 294 ]
{
"113
[; ;MCAL/GPIO/hal_gpio.c: 113:            *logic = ((*port_registers[_pin_config->port] >> _pin_config->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2965 ]
"114
[; ;MCAL/GPIO/hal_gpio.c: 114:     }
}
[e :U 295 ]
"115
[; ;MCAL/GPIO/hal_gpio.c: 115:     return ret;
[e ) _ret ]
[e $UE 293  ]
"116
[; ;MCAL/GPIO/hal_gpio.c: 116: }
[e :UE 293 ]
}
"126
[; ;MCAL/GPIO/hal_gpio.c: 126: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"127
[; ;MCAL/GPIO/hal_gpio.c: 127:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"128
[; ;MCAL/GPIO/hal_gpio.c: 128:     if(((void*)0) == _pin_config || (_pin_config->pin > (8 - 1))){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 297  ]
{
"129
[; ;MCAL/GPIO/hal_gpio.c: 129:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"130
[; ;MCAL/GPIO/hal_gpio.c: 130:     }
}
[e $U 298  ]
"131
[; ;MCAL/GPIO/hal_gpio.c: 131:      else{
[e :U 297 ]
{
"133
[; ;MCAL/GPIO/hal_gpio.c: 133:         (*lat_registers[_pin_config->port] ^= ((uint8)1 << _pin_config->pin));
[e =^ *U *U + &U _lat_registers * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"135
[; ;MCAL/GPIO/hal_gpio.c: 135:     }
}
[e :U 298 ]
"136
[; ;MCAL/GPIO/hal_gpio.c: 136:     return ret;
[e ) _ret ]
[e $UE 296  ]
"137
[; ;MCAL/GPIO/hal_gpio.c: 137: }
[e :UE 296 ]
}
"148
[; ;MCAL/GPIO/hal_gpio.c: 148: Std_ReturnType gpio_pin_initialize(const pin_config_t *_pin_config){
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_initialize ]
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[f ]
"149
[; ;MCAL/GPIO/hal_gpio.c: 149:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"150
[; ;MCAL/GPIO/hal_gpio.c: 150:     if(((void*)0) == _pin_config || (_pin_config->pin > (8 - 1))){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_config > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i 300  ]
{
"151
[; ;MCAL/GPIO/hal_gpio.c: 151:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"152
[; ;MCAL/GPIO/hal_gpio.c: 152:     }
}
[e $U 301  ]
"153
[; ;MCAL/GPIO/hal_gpio.c: 153:      else{
[e :U 300 ]
{
"154
[; ;MCAL/GPIO/hal_gpio.c: 154:          ret = gpio_pin_direction_initialize(_pin_config);
[e = _ret ( _gpio_pin_direction_initialize (1 __pin_config ]
"155
[; ;MCAL/GPIO/hal_gpio.c: 155:          ret = gpio_pin_write_logic(_pin_config, _pin_config->logic);
[e = _ret ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2965 ]
"156
[; ;MCAL/GPIO/hal_gpio.c: 156:     }
}
[e :U 301 ]
"157
[; ;MCAL/GPIO/hal_gpio.c: 157:     return ret;
[e ) _ret ]
[e $UE 299  ]
"158
[; ;MCAL/GPIO/hal_gpio.c: 158: }
[e :UE 299 ]
}
"170
[; ;MCAL/GPIO/hal_gpio.c: 170: Std_ReturnType gpio_port_direction_initialize(port_index_t port,uint8 direction){
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`E2983`uc ]
{
[e :U _gpio_port_direction_initialize ]
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"171
[; ;MCAL/GPIO/hal_gpio.c: 171:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"172
[; ;MCAL/GPIO/hal_gpio.c: 172:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 303  ]
{
"173
[; ;MCAL/GPIO/hal_gpio.c: 173:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"174
[; ;MCAL/GPIO/hal_gpio.c: 174:     }
}
[e $U 304  ]
"175
[; ;MCAL/GPIO/hal_gpio.c: 175:     else{
[e :U 303 ]
{
"176
[; ;MCAL/GPIO/hal_gpio.c: 176:         *tris_registers[port] = direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"177
[; ;MCAL/GPIO/hal_gpio.c: 177:     }
}
[e :U 304 ]
"178
[; ;MCAL/GPIO/hal_gpio.c: 178:     return ret;
[e ) _ret ]
[e $UE 302  ]
"179
[; ;MCAL/GPIO/hal_gpio.c: 179: }
[e :UE 302 ]
}
"190
[; ;MCAL/GPIO/hal_gpio.c: 190: Std_ReturnType gpio_port_get_direction_status(port_index_t port,uint8 *direction_status){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2983`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
[f ]
"191
[; ;MCAL/GPIO/hal_gpio.c: 191:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"192
[; ;MCAL/GPIO/hal_gpio.c: 192:     if((((void*)0) == direction_status) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _direction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 306  ]
{
"193
[; ;MCAL/GPIO/hal_gpio.c: 193:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"194
[; ;MCAL/GPIO/hal_gpio.c: 194:     }
}
[e $U 307  ]
"195
[; ;MCAL/GPIO/hal_gpio.c: 195:     else{
[e :U 306 ]
{
"196
[; ;MCAL/GPIO/hal_gpio.c: 196:          *direction_status = *tris_registers[port];
[e = *U _direction_status *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"197
[; ;MCAL/GPIO/hal_gpio.c: 197:     }
}
[e :U 307 ]
"198
[; ;MCAL/GPIO/hal_gpio.c: 198:     return ret;
[e ) _ret ]
[e $UE 305  ]
"199
[; ;MCAL/GPIO/hal_gpio.c: 199: }
[e :UE 305 ]
}
"210
[; ;MCAL/GPIO/hal_gpio.c: 210: Std_ReturnType gpio_port_write_logic(port_index_t port,uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2983`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"211
[; ;MCAL/GPIO/hal_gpio.c: 211:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"212
[; ;MCAL/GPIO/hal_gpio.c: 212:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 309  ]
{
"213
[; ;MCAL/GPIO/hal_gpio.c: 213:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"214
[; ;MCAL/GPIO/hal_gpio.c: 214:     }
}
[e $U 310  ]
"215
[; ;MCAL/GPIO/hal_gpio.c: 215:     else{
[e :U 309 ]
{
"216
[; ;MCAL/GPIO/hal_gpio.c: 216:          *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"217
[; ;MCAL/GPIO/hal_gpio.c: 217:     }
}
[e :U 310 ]
"218
[; ;MCAL/GPIO/hal_gpio.c: 218:     return ret;
[e ) _ret ]
[e $UE 308  ]
"219
[; ;MCAL/GPIO/hal_gpio.c: 219: }
[e :UE 308 ]
}
"230
[; ;MCAL/GPIO/hal_gpio.c: 230: Std_ReturnType gpio_port_read_logic(port_index_t port,uint8 *logic){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2983`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2983 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"231
[; ;MCAL/GPIO/hal_gpio.c: 231:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"232
[; ;MCAL/GPIO/hal_gpio.c: 232:     if((((void*)0) == logic) && (port > 5 -1)){
[e $ ! && == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 312  ]
{
"233
[; ;MCAL/GPIO/hal_gpio.c: 233:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"234
[; ;MCAL/GPIO/hal_gpio.c: 234:     }
}
[e $U 313  ]
"235
[; ;MCAL/GPIO/hal_gpio.c: 235:     else{
[e :U 312 ]
{
"236
[; ;MCAL/GPIO/hal_gpio.c: 236:          *logic = *lat_registers[port];
[e = *U _logic *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux ]
"237
[; ;MCAL/GPIO/hal_gpio.c: 237:     }
}
[e :U 313 ]
"238
[; ;MCAL/GPIO/hal_gpio.c: 238:     return ret;
[e ) _ret ]
[e $UE 311  ]
"239
[; ;MCAL/GPIO/hal_gpio.c: 239: }
[e :UE 311 ]
}
"249
[; ;MCAL/GPIO/hal_gpio.c: 249: Std_ReturnType gpio_port_toggle_logic(port_index_t port){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2983 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2983 ~T0 @X0 1 r1 ]
[f ]
"250
[; ;MCAL/GPIO/hal_gpio.c: 250:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"251
[; ;MCAL/GPIO/hal_gpio.c: 251:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 315  ]
{
"252
[; ;MCAL/GPIO/hal_gpio.c: 252:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"253
[; ;MCAL/GPIO/hal_gpio.c: 253:     }
}
[e $U 316  ]
"254
[; ;MCAL/GPIO/hal_gpio.c: 254:     else{
[e :U 315 ]
{
"255
[; ;MCAL/GPIO/hal_gpio.c: 255:          *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"256
[; ;MCAL/GPIO/hal_gpio.c: 256:     }
}
[e :U 316 ]
"257
[; ;MCAL/GPIO/hal_gpio.c: 257:     return ret;
[e ) _ret ]
[e $UE 314  ]
"258
[; ;MCAL/GPIO/hal_gpio.c: 258: }
[e :UE 314 ]
}
