Version 4.0 HI-TECH Software Intermediate Code
[v F3052 `(v ~T0 @X0 0 tf ]
[v F3053 `(v ~T0 @X0 0 tf ]
[v F3031 `(v ~T0 @X0 0 tf ]
"27 MCAL/Timer1/hal_timr1.c
[; ;MCAL/Timer1/hal_timr1.c: 27: Std_ReturnType Timer1_Init(const timer1_t *_timer){
[c E3025 0 1 .. ]
[n E3025 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"59 MCAL/Timer1/hal_timr1.h
[; ;MCAL/Timer1/hal_timr1.h: 59: typedef struct{
[s S274 `*F3031 1 `E3025 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S274 . TMR1_InterruptHandler priority timer1_preload_value timer1_prescaler_value timer1_mode timer1_counter_mode timer1_osc_cfg timer1_reg_wr_mode timer1_reserved ]
"5230 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5234
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5229
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5257
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
[v F3056 `(v ~T0 @X0 1 tf1`*CS274 ]
"17 MCAL/Timer1/hal_timr1.c
[; ;MCAL/Timer1/hal_timr1.c: 17: static __attribute__((inline)) void Timer1_Mode_Select(const timer1_t *_timer);
[v _Timer1_Mode_Select `TF3056 ~T0 @X0 0 s ]
"5341 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5334
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"5940
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5947
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
[v F3078 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL/Timer1/hal_timr1.c
[; ;MCAL/Timer1/hal_timr1.c: 11: static void (*TMR1_InterruptHandler)(void) = ((void*)0);
[v _TMR1_InterruptHandler `*F3052 ~T0 @X0 1 s ]
[i _TMR1_InterruptHandler
-> -> -> 0 `i `*v `*F3053
]
"14
[; ;MCAL/Timer1/hal_timr1.c: 14: static uint16 timer1_preload = 0;
[v _timer1_preload `us ~T0 @X0 1 s ]
[i _timer1_preload
-> -> 0 `i `us
]
"27
[; ;MCAL/Timer1/hal_timr1.c: 27: Std_ReturnType Timer1_Init(const timer1_t *_timer){
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer1_Init ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"28
[; ;MCAL/Timer1/hal_timr1.c: 28:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"29
[; ;MCAL/Timer1/hal_timr1.c: 29:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 276  ]
{
"30
[; ;MCAL/Timer1/hal_timr1.c: 30:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"31
[; ;MCAL/Timer1/hal_timr1.c: 31:     }
}
[e $U 277  ]
"32
[; ;MCAL/Timer1/hal_timr1.c: 32:     else{
[e :U 276 ]
{
"33
[; ;MCAL/Timer1/hal_timr1.c: 33:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"34
[; ;MCAL/Timer1/hal_timr1.c: 34:         (T1CONbits.T1CKPS = _timer->timer1_prescaler_value);
[e = . . _T1CONbits 1 4 . *U __timer 3 ]
"35
[; ;MCAL/Timer1/hal_timr1.c: 35:         Timer1_Mode_Select(_timer);
[e ( _Timer1_Mode_Select (1 __timer ]
"36
[; ;MCAL/Timer1/hal_timr1.c: 36:         TMR1H = (_timer->timer1_preload_value) >> 8;
[e = _TMR1H -> >> -> . *U __timer 2 `ui -> 8 `i `uc ]
"37
[; ;MCAL/Timer1/hal_timr1.c: 37:         TMR1L = (uint8)_timer->timer1_preload_value;
[e = _TMR1L -> . *U __timer 2 `uc ]
"38
[; ;MCAL/Timer1/hal_timr1.c: 38:         timer1_preload = _timer->timer1_preload_value;
[e = _timer1_preload . *U __timer 2 ]
"41
[; ;MCAL/Timer1/hal_timr1.c: 41:         (PIE1bits.TMR1IE = 1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"42
[; ;MCAL/Timer1/hal_timr1.c: 42:         (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"43
[; ;MCAL/Timer1/hal_timr1.c: 43:         TMR1_InterruptHandler = _timer->TMR1_InterruptHandler;
[e = _TMR1_InterruptHandler . *U __timer 0 ]
"58
[; ;MCAL/Timer1/hal_timr1.c: 58:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"59
[; ;MCAL/Timer1/hal_timr1.c: 59:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"63
[; ;MCAL/Timer1/hal_timr1.c: 63:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"64
[; ;MCAL/Timer1/hal_timr1.c: 64:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"65
[; ;MCAL/Timer1/hal_timr1.c: 65:     }
}
[e :U 277 ]
"66
[; ;MCAL/Timer1/hal_timr1.c: 66:     return ret;
[e ) _ret ]
[e $UE 275  ]
"68
[; ;MCAL/Timer1/hal_timr1.c: 68: }
[e :UE 275 ]
}
"77
[; ;MCAL/Timer1/hal_timr1.c: 77: Std_ReturnType Timer1_DeInit(const timer1_t *_timer){
[v _Timer1_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Timer1_DeInit ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"78
[; ;MCAL/Timer1/hal_timr1.c: 78:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"79
[; ;MCAL/Timer1/hal_timr1.c: 79:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 279  ]
{
"80
[; ;MCAL/Timer1/hal_timr1.c: 80:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL/Timer1/hal_timr1.c: 81:     }
}
[e $U 280  ]
"82
[; ;MCAL/Timer1/hal_timr1.c: 82:     else{
[e :U 279 ]
{
"83
[; ;MCAL/Timer1/hal_timr1.c: 83:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"85
[; ;MCAL/Timer1/hal_timr1.c: 85:         (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"87
[; ;MCAL/Timer1/hal_timr1.c: 87:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"88
[; ;MCAL/Timer1/hal_timr1.c: 88:     }
}
[e :U 280 ]
"89
[; ;MCAL/Timer1/hal_timr1.c: 89:     return ret;
[e ) _ret ]
[e $UE 278  ]
"91
[; ;MCAL/Timer1/hal_timr1.c: 91: }
[e :UE 278 ]
}
"101
[; ;MCAL/Timer1/hal_timr1.c: 101: Std_ReturnType Timer1_Write_Value(const timer1_t *_timer, uint16 _value){
[v _Timer1_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _Timer1_Write_Value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `us ~T0 @X0 1 r2 ]
[f ]
"102
[; ;MCAL/Timer1/hal_timr1.c: 102:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"103
[; ;MCAL/Timer1/hal_timr1.c: 103:     if(((void*)0) == _timer){
[e $ ! == -> -> -> 0 `i `*v `*CS274 __timer 282  ]
{
"104
[; ;MCAL/Timer1/hal_timr1.c: 104:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"105
[; ;MCAL/Timer1/hal_timr1.c: 105:     }
}
[e $U 283  ]
"106
[; ;MCAL/Timer1/hal_timr1.c: 106:     else{
[e :U 282 ]
{
"107
[; ;MCAL/Timer1/hal_timr1.c: 107:         TMR1H = (_value) >> 8;
[e = _TMR1H -> >> -> __value `ui -> 8 `i `uc ]
"108
[; ;MCAL/Timer1/hal_timr1.c: 108:         TMR1L = (uint8)(_value);
[e = _TMR1L -> __value `uc ]
"109
[; ;MCAL/Timer1/hal_timr1.c: 109:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"110
[; ;MCAL/Timer1/hal_timr1.c: 110:     }
}
[e :U 283 ]
"111
[; ;MCAL/Timer1/hal_timr1.c: 111:     return ret;
[e ) _ret ]
[e $UE 281  ]
"113
[; ;MCAL/Timer1/hal_timr1.c: 113: }
[e :UE 281 ]
}
"123
[; ;MCAL/Timer1/hal_timr1.c: 123: Std_ReturnType Timer1_Read_Value(const timer1_t *_timer, uint16 *_value){
[v _Timer1_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Timer1_Read_Value ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
[f ]
"124
[; ;MCAL/Timer1/hal_timr1.c: 124:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"125
[; ;MCAL/Timer1/hal_timr1.c: 125:     uint8 l_tmr1l = 0, l_tmr1h =0;
[v _l_tmr1l `uc ~T0 @X0 1 a ]
[e = _l_tmr1l -> -> 0 `i `uc ]
[v _l_tmr1h `uc ~T0 @X0 1 a ]
[e = _l_tmr1h -> -> 0 `i `uc ]
"126
[; ;MCAL/Timer1/hal_timr1.c: 126:     if((((void*)0) == _timer) || (((void*)0) == _value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 __timer == -> -> -> 0 `i `*v `*us __value 285  ]
{
"127
[; ;MCAL/Timer1/hal_timr1.c: 127:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"128
[; ;MCAL/Timer1/hal_timr1.c: 128:     }
}
[e $U 286  ]
"129
[; ;MCAL/Timer1/hal_timr1.c: 129:     else{
[e :U 285 ]
{
"130
[; ;MCAL/Timer1/hal_timr1.c: 130:         l_tmr1l = TMR0L;
[e = _l_tmr1l _TMR0L ]
"131
[; ;MCAL/Timer1/hal_timr1.c: 131:         l_tmr1h = TMR0H;
[e = _l_tmr1h _TMR0H ]
"132
[; ;MCAL/Timer1/hal_timr1.c: 132:         *_value = (uint16)((l_tmr1h << 8) + l_tmr1l);
[e = *U __value -> + << -> _l_tmr1h `i -> 8 `i -> _l_tmr1l `i `us ]
"133
[; ;MCAL/Timer1/hal_timr1.c: 133:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"134
[; ;MCAL/Timer1/hal_timr1.c: 134:     }
}
[e :U 286 ]
"135
[; ;MCAL/Timer1/hal_timr1.c: 135:     return ret;
[e ) _ret ]
[e $UE 284  ]
"137
[; ;MCAL/Timer1/hal_timr1.c: 137: }
[e :UE 284 ]
}
"139
[; ;MCAL/Timer1/hal_timr1.c: 139: void TMR1_ISR(void){
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_ISR ]
[f ]
"140
[; ;MCAL/Timer1/hal_timr1.c: 140:     (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"141
[; ;MCAL/Timer1/hal_timr1.c: 141:     TMR1H = (timer1_preload) >> 8;
[e = _TMR1H -> >> -> _timer1_preload `ui -> 8 `i `uc ]
"142
[; ;MCAL/Timer1/hal_timr1.c: 142:     TMR1L = (uint8)(timer1_preload);
[e = _TMR1L -> _timer1_preload `uc ]
"143
[; ;MCAL/Timer1/hal_timr1.c: 143:     if(TMR1_InterruptHandler){
[e $ ! != _TMR1_InterruptHandler -> -> 0 `i `*F3078 288  ]
{
"144
[; ;MCAL/Timer1/hal_timr1.c: 144:         TMR1_InterruptHandler();
[e ( *U _TMR1_InterruptHandler ..  ]
"146
[; ;MCAL/Timer1/hal_timr1.c: 146:     }
}
[e :U 288 ]
"147
[; ;MCAL/Timer1/hal_timr1.c: 147: }
[e :UE 287 ]
}
[v F3080 `(v ~T0 @X0 1 tf1`*CS274 ]
"149
[; ;MCAL/Timer1/hal_timr1.c: 149: static __attribute__((inline)) void Timer1_Mode_Select(const timer1_t *_timer){
[v _Timer1_Mode_Select `TF3080 ~T0 @X0 1 s ]
{
[e :U _Timer1_Mode_Select ]
[v __timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"150
[; ;MCAL/Timer1/hal_timr1.c: 150:     if(0 == _timer->timer1_mode){
[e $ ! == -> 0 `i -> . *U __timer 4 `i 290  ]
{
"151
[; ;MCAL/Timer1/hal_timr1.c: 151:         (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"152
[; ;MCAL/Timer1/hal_timr1.c: 152:     }
}
[e $U 291  ]
"153
[; ;MCAL/Timer1/hal_timr1.c: 153:     else if(1 == _timer->timer1_mode){
[e :U 290 ]
[e $ ! == -> 1 `i -> . *U __timer 4 `i 292  ]
{
"154
[; ;MCAL/Timer1/hal_timr1.c: 154:         (T1CONbits.TMR1CS = 1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"155
[; ;MCAL/Timer1/hal_timr1.c: 155:         if(1 == _timer->timer1_counter_mode){
[e $ ! == -> 1 `i -> . *U __timer 5 `i 293  ]
{
"156
[; ;MCAL/Timer1/hal_timr1.c: 156:             (T1CONbits.T1SYNC = 1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"157
[; ;MCAL/Timer1/hal_timr1.c: 157:         }
}
[e $U 294  ]
"158
[; ;MCAL/Timer1/hal_timr1.c: 158:         else if(0 == _timer->timer1_counter_mode){
[e :U 293 ]
[e $ ! == -> 0 `i -> . *U __timer 5 `i 295  ]
{
"159
[; ;MCAL/Timer1/hal_timr1.c: 159:             (T1CONbits.T1SYNC = 0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"160
[; ;MCAL/Timer1/hal_timr1.c: 160:         }
}
[e $U 296  ]
"161
[; ;MCAL/Timer1/hal_timr1.c: 161:         else{ }
[e :U 295 ]
{
}
[e :U 296 ]
[e :U 294 ]
"162
[; ;MCAL/Timer1/hal_timr1.c: 162:     }
}
[e $U 297  ]
"163
[; ;MCAL/Timer1/hal_timr1.c: 163:     else{ }
[e :U 292 ]
{
}
[e :U 297 ]
[e :U 291 ]
"164
[; ;MCAL/Timer1/hal_timr1.c: 164: }
[e :UE 289 ]
}
